=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.MultilayerPerceptron -- -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     horse-colic
Instances:    368
Attributes:   23
              surgery
              Age
              rectal_temperature
              pulse
              respiratory_rate
              temp_extremities
              peripheral_pulse
              mucous_membranes
              capillary_refill_time
              pain
              peristalsis
              abdominal_distension
              nasogastric_tube
              nasogastric_reflux
              nasogastric_reflux_PH
              rectal_examination
              abdomen
              packed_cell_volume
              total_protein
              abdominocentesis_appearance
              abdomcentesis_total_protein
              outcome
              surgical_lesion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a

Time taken to build model: 64.94 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         311               84.5109 %
Incorrectly Classified Instances        57               15.4891 %
Kappa statistic                          0.6619
Mean absolute error                      0.188 
Root mean squared error                  0.3499
Relative absolute error                 40.3222 %
Root relative squared error             72.493  %
Total Number of Instances              368     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.901    0.250    0.860      0.901    0.880      0.663    0.876     0.891     yes
                 0.750    0.099    0.816      0.750    0.782      0.663    0.876     0.827     no
Weighted Avg.    0.845    0.194    0.844      0.845    0.844      0.663    0.876     0.868     

=== Confusion Matrix ===

   a   b   <-- classified as
 209  23 |   a = yes
  34 102 |   b = no

