一共有625个频繁项
(['e'], '->', 0.16666666666666666)
(['h'], '->', 0.16666666666666666)
(['j'], '->', 0.16666666666666666)
(['j', 'h'], '->', 0.16666666666666666)
(['m'], '->', 0.16666666666666666)
(['m', 'e'], '->', 0.16666666666666666)
(['n'], '->', 0.16666666666666666)
(['o'], '->', 0.16666666666666666)
(['n', 'o'], '->', 0.16666666666666666)
(['p'], '->', 0.3333333333333333)
(['p', 'h'], '->', 0.16666666666666666)
(['p', 'j'], '->', 0.16666666666666666)
(['p', 'j', 'h'], '->', 0.16666666666666666)
(['q'], '->', 0.3333333333333333)
(['q', 'e'], '->', 0.16666666666666666)
(['m', 'q'], '->', 0.16666666666666666)
(['m', 'q', 'e'], '->', 0.16666666666666666)
(['p', 'q'], '->', 0.16666666666666666)
(['r'], '->', 0.5)
(['r', 'h'], '->', 0.16666666666666666)
(['r', 'j'], '->', 0.16666666666666666)
(['r', 'j', 'h'], '->', 0.16666666666666666)
(['n', 'r'], '->', 0.16666666666666666)
(['r', 'o'], '->', 0.16666666666666666)
(['n', 'r', 'o'], '->', 0.16666666666666666)
(['p', 'r'], '->', 0.3333333333333333)
(['p', 'r', 'h'], '->', 0.16666666666666666)
(['p', 'r', 'j'], '->', 0.16666666666666666)
(['p', 'r', 'j', 'h'], '->', 0.16666666666666666)
(['r', 'q'], '->', 0.16666666666666666)
(['p', 'r', 'q'], '->', 0.16666666666666666)
(['s'], '->', 0.5)
(['s', 'e'], '->', 0.16666666666666666)
(['s', 'm'], '->', 0.16666666666666666)
(['s', 'm', 'e'], '->', 0.16666666666666666)
(['n', 's'], '->', 0.16666666666666666)
(['s', 'o'], '->', 0.16666666666666666)
(['n', 's', 'o'], '->', 0.16666666666666666)
(['s', 'q'], '->', 0.16666666666666666)
(['s', 'q', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'q'], '->', 0.16666666666666666)
(['s', 'm', 'q', 'e'], '->', 0.16666666666666666)
(['s', 'r'], '->', 0.16666666666666666)
(['n', 'r', 's'], '->', 0.16666666666666666)
(['s', 'r', 'o'], '->', 0.16666666666666666)
(['n', 'r', 'o', 's'], '->', 0.16666666666666666)
(['t'], '->', 0.5)
(['t', 'e'], '->', 0.16666666666666666)
(['m', 't'], '->', 0.16666666666666666)
(['m', 't', 'e'], '->', 0.16666666666666666)
(['p', 't'], '->', 0.16666666666666666)
(['t', 'q'], '->', 0.3333333333333333)
(['t', 'q', 'e'], '->', 0.16666666666666666)
(['m', 't', 'q'], '->', 0.16666666666666666)
(['m', 't', 'q', 'e'], '->', 0.16666666666666666)
(['p', 't', 'q'], '->', 0.16666666666666666)
(['r', 't'], '->', 0.16666666666666666)
(['p', 'r', 't'], '->', 0.16666666666666666)
(['r', 't', 'q'], '->', 0.16666666666666666)
(['p', 'r', 't', 'q'], '->', 0.16666666666666666)
(['s', 't'], '->', 0.3333333333333333)
(['s', 't', 'e'], '->', 0.16666666666666666)
(['s', 'm', 't'], '->', 0.16666666666666666)
(['s', 'm', 't', 'e'], '->', 0.16666666666666666)
(['s', 't', 'q'], '->', 0.16666666666666666)
(['s', 't', 'q', 'e'], '->', 0.16666666666666666)
(['s', 'm', 't', 'q'], '->', 0.16666666666666666)
(['m', 's', 't', 'q', 'e'], '->', 0.16666666666666666)
(['u'], '->', 0.16666666666666666)
(['s', 'u'], '->', 0.16666666666666666)
(['u', 't'], '->', 0.16666666666666666)
(['s', 'u', 't'], '->', 0.16666666666666666)
(['v'], '->', 0.16666666666666666)
(['s', 'v'], '->', 0.16666666666666666)
(['v', 't'], '->', 0.16666666666666666)
(['s', 'v', 't'], '->', 0.16666666666666666)
(['u', 'v'], '->', 0.16666666666666666)
(['s', 'v', 'u'], '->', 0.16666666666666666)
(['u', 'v', 't'], '->', 0.16666666666666666)
(['s', 'v', 'u', 't'], '->', 0.16666666666666666)
(['w'], '->', 0.16666666666666666)
(['w', 's'], '->', 0.16666666666666666)
(['w', 't'], '->', 0.16666666666666666)
(['w', 's', 't'], '->', 0.16666666666666666)
(['w', 'u'], '->', 0.16666666666666666)
(['w', 's', 'u'], '->', 0.16666666666666666)
(['w', 'u', 't'], '->', 0.16666666666666666)
(['w', 's', 'u', 't'], '->', 0.16666666666666666)
(['w', 'v'], '->', 0.16666666666666666)
(['w', 's', 'v'], '->', 0.16666666666666666)
(['w', 'v', 't'], '->', 0.16666666666666666)
(['w', 's', 'v', 't'], '->', 0.16666666666666666)
(['w', 'u', 'v'], '->', 0.16666666666666666)
(['w', 's', 'v', 'u'], '->', 0.16666666666666666)
(['w', 'u', 'v', 't'], '->', 0.16666666666666666)
(['w', 'u', 's', 'v', 't'], '->', 0.16666666666666666)
(['x'], '->', 0.6666666666666666)
(['x', 'e'], '->', 0.16666666666666666)
(['m', 'x'], '->', 0.16666666666666666)
(['m', 'x', 'e'], '->', 0.16666666666666666)
(['n', 'x'], '->', 0.16666666666666666)
(['o', 'x'], '->', 0.16666666666666666)
(['n', 'o', 'x'], '->', 0.16666666666666666)
(['p', 'x'], '->', 0.16666666666666666)
(['q', 'x'], '->', 0.3333333333333333)
(['q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['p', 'q', 'x'], '->', 0.16666666666666666)
(['r', 'x'], '->', 0.3333333333333333)
(['n', 'r', 'x'], '->', 0.16666666666666666)
(['r', 'o', 'x'], '->', 0.16666666666666666)
(['n', 'r', 'o', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'x'], '->', 0.16666666666666666)
(['r', 'q', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'q', 'x'], '->', 0.16666666666666666)
(['s', 'x'], '->', 0.5)
(['s', 'x', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'x'], '->', 0.16666666666666666)
(['s', 'm', 'x', 'e'], '->', 0.16666666666666666)
(['n', 's', 'x'], '->', 0.16666666666666666)
(['s', 'o', 'x'], '->', 0.16666666666666666)
(['n', 's', 'o', 'x'], '->', 0.16666666666666666)
(['s', 'q', 'x'], '->', 0.16666666666666666)
(['s', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['s', 'm', 'q', 'x'], '->', 0.16666666666666666)
(['m', 's', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['s', 'r', 'x'], '->', 0.16666666666666666)
(['n', 'r', 's', 'x'], '->', 0.16666666666666666)
(['s', 'r', 'o', 'x'], '->', 0.16666666666666666)
(['r', 's', 'n', 'o', 'x'], '->', 0.16666666666666666)
(['t', 'x'], '->', 0.5)
(['t', 'x', 'e'], '->', 0.16666666666666666)
(['m', 't', 'x'], '->', 0.16666666666666666)
(['m', 't', 'x', 'e'], '->', 0.16666666666666666)
(['p', 't', 'x'], '->', 0.16666666666666666)
(['t', 'q', 'x'], '->', 0.3333333333333333)
(['t', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 't', 'q', 'x'], '->', 0.16666666666666666)
(['m', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['p', 't', 'q', 'x'], '->', 0.16666666666666666)
(['r', 't', 'x'], '->', 0.16666666666666666)
(['p', 'r', 't', 'x'], '->', 0.16666666666666666)
(['r', 't', 'q', 'x'], '->', 0.16666666666666666)
(['p', 'r', 't', 'q', 'x'], '->', 0.16666666666666666)
(['s', 't', 'x'], '->', 0.3333333333333333)
(['s', 't', 'x', 'e'], '->', 0.16666666666666666)
(['s', 'm', 't', 'x'], '->', 0.16666666666666666)
(['m', 's', 't', 'x', 'e'], '->', 0.16666666666666666)
(['s', 't', 'q', 'x'], '->', 0.16666666666666666)
(['s', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 's', 't', 'q', 'x'], '->', 0.16666666666666666)
(['m', 's', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['u', 'x'], '->', 0.16666666666666666)
(['s', 'u', 'x'], '->', 0.16666666666666666)
(['u', 't', 'x'], '->', 0.16666666666666666)
(['s', 'u', 't', 'x'], '->', 0.16666666666666666)
(['v', 'x'], '->', 0.16666666666666666)
(['s', 'v', 'x'], '->', 0.16666666666666666)
(['v', 't', 'x'], '->', 0.16666666666666666)
(['s', 'v', 't', 'x'], '->', 0.16666666666666666)
(['u', 'v', 'x'], '->', 0.16666666666666666)
(['s', 'v', 'u', 'x'], '->', 0.16666666666666666)
(['u', 'v', 't', 'x'], '->', 0.16666666666666666)
(['u', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'x'], '->', 0.16666666666666666)
(['w', 's', 'x'], '->', 0.16666666666666666)
(['w', 't', 'x'], '->', 0.16666666666666666)
(['w', 's', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'x'], '->', 0.16666666666666666)
(['w', 's', 'u', 'x'], '->', 0.16666666666666666)
(['w', 'u', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 's', 't', 'x'], '->', 0.16666666666666666)
(['w', 'v', 'x'], '->', 0.16666666666666666)
(['w', 's', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'u', 's', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['y'], '->', 0.5)
(['y', 'e'], '->', 0.16666666666666666)
(['m', 'y'], '->', 0.16666666666666666)
(['y', 'm', 'e'], '->', 0.16666666666666666)
(['p', 'y'], '->', 0.16666666666666666)
(['q', 'y'], '->', 0.3333333333333333)
(['y', 'q', 'e'], '->', 0.16666666666666666)
(['m', 'q', 'y'], '->', 0.16666666666666666)
(['y', 'm', 'q', 'e'], '->', 0.16666666666666666)
(['p', 'q', 'y'], '->', 0.16666666666666666)
(['r', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'y'], '->', 0.16666666666666666)
(['r', 'q', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'q', 'y'], '->', 0.16666666666666666)
(['s', 'y'], '->', 0.3333333333333333)
(['y', 's', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'y'], '->', 0.16666666666666666)
(['y', 's', 'm', 'e'], '->', 0.16666666666666666)
(['s', 'q', 'y'], '->', 0.16666666666666666)
(['y', 's', 'q', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'q', 'y'], '->', 0.16666666666666666)
(['m', 'y', 's', 'q', 'e'], '->', 0.16666666666666666)
(['t', 'y'], '->', 0.5)
(['y', 't', 'e'], '->', 0.16666666666666666)
(['m', 't', 'y'], '->', 0.16666666666666666)
(['y', 'm', 't', 'e'], '->', 0.16666666666666666)
(['p', 't', 'y'], '->', 0.16666666666666666)
(['t', 'q', 'y'], '->', 0.3333333333333333)
(['y', 't', 'q', 'e'], '->', 0.16666666666666666)
(['m', 't', 'q', 'y'], '->', 0.16666666666666666)
(['m', 'y', 't', 'q', 'e'], '->', 0.16666666666666666)
(['p', 't', 'q', 'y'], '->', 0.16666666666666666)
(['r', 't', 'y'], '->', 0.16666666666666666)
(['p', 'r', 't', 'y'], '->', 0.16666666666666666)
(['r', 't', 'q', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'y', 't', 'q'], '->', 0.16666666666666666)
(['s', 't', 'y'], '->', 0.3333333333333333)
(['y', 's', 't', 'e'], '->', 0.16666666666666666)
(['s', 'm', 't', 'y'], '->', 0.16666666666666666)
(['m', 'y', 's', 't', 'e'], '->', 0.16666666666666666)
(['s', 't', 'q', 'y'], '->', 0.16666666666666666)
(['y', 's', 't', 'q', 'e'], '->', 0.16666666666666666)
(['m', 'y', 's', 't', 'q'], '->', 0.16666666666666666)
(['m', 'y', 's', 't', 'q', 'e'], '->', 0.16666666666666666)
(['u', 'y'], '->', 0.16666666666666666)
(['s', 'u', 'y'], '->', 0.16666666666666666)
(['u', 't', 'y'], '->', 0.16666666666666666)
(['s', 'u', 't', 'y'], '->', 0.16666666666666666)
(['v', 'y'], '->', 0.16666666666666666)
(['s', 'v', 'y'], '->', 0.16666666666666666)
(['v', 't', 'y'], '->', 0.16666666666666666)
(['s', 'v', 't', 'y'], '->', 0.16666666666666666)
(['u', 'v', 'y'], '->', 0.16666666666666666)
(['s', 'v', 'u', 'y'], '->', 0.16666666666666666)
(['u', 'v', 't', 'y'], '->', 0.16666666666666666)
(['u', 'y', 's', 'v', 't'], '->', 0.16666666666666666)
(['w', 'y'], '->', 0.16666666666666666)
(['w', 's', 'y'], '->', 0.16666666666666666)
(['w', 't', 'y'], '->', 0.16666666666666666)
(['w', 's', 't', 'y'], '->', 0.16666666666666666)
(['w', 'u', 'y'], '->', 0.16666666666666666)
(['w', 's', 'u', 'y'], '->', 0.16666666666666666)
(['w', 'u', 't', 'y'], '->', 0.16666666666666666)
(['w', 'u', 'y', 's', 't'], '->', 0.16666666666666666)
(['w', 'v', 'y'], '->', 0.16666666666666666)
(['w', 's', 'v', 'y'], '->', 0.16666666666666666)
(['w', 'v', 't', 'y'], '->', 0.16666666666666666)
(['w', 'y', 's', 'v', 't'], '->', 0.16666666666666666)
(['w', 'u', 'v', 'y'], '->', 0.16666666666666666)
(['w', 'u', 'y', 's', 'v'], '->', 0.16666666666666666)
(['w', 'y', 'u', 'v', 't'], '->', 0.16666666666666666)
(['w', 'u', 'y', 's', 'v', 't'], '->', 0.16666666666666666)
(['x', 'y'], '->', 0.5)
(['y', 'x', 'e'], '->', 0.16666666666666666)
(['m', 'x', 'y'], '->', 0.16666666666666666)
(['y', 'm', 'x', 'e'], '->', 0.16666666666666666)
(['p', 'x', 'y'], '->', 0.16666666666666666)
(['q', 'y', 'x'], '->', 0.3333333333333333)
(['y', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'q', 'y', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['p', 'q', 'y', 'x'], '->', 0.16666666666666666)
(['r', 'x', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'x', 'y'], '->', 0.16666666666666666)
(['r', 'q', 'y', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'y', 'q', 'x'], '->', 0.16666666666666666)
(['s', 'x', 'y'], '->', 0.3333333333333333)
(['y', 's', 'x', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'x', 'y'], '->', 0.16666666666666666)
(['m', 'y', 's', 'x', 'e'], '->', 0.16666666666666666)
(['s', 'q', 'y', 'x'], '->', 0.16666666666666666)
(['y', 's', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'y', 's', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'y', 's', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['t', 'x', 'y'], '->', 0.5)
(['y', 't', 'x', 'e'], '->', 0.16666666666666666)
(['m', 't', 'x', 'y'], '->', 0.16666666666666666)
(['m', 'y', 't', 'x', 'e'], '->', 0.16666666666666666)
(['p', 't', 'x', 'y'], '->', 0.16666666666666666)
(['t', 'q', 'y', 'x'], '->', 0.3333333333333333)
(['y', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'y', 't', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'y', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['p', 'y', 't', 'q', 'x'], '->', 0.16666666666666666)
(['r', 't', 'x', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'y', 't', 'x'], '->', 0.16666666666666666)
(['r', 'y', 't', 'q', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'y', 't', 'q', 'x'], '->', 0.16666666666666666)
(['s', 't', 'x', 'y'], '->', 0.3333333333333333)
(['y', 's', 't', 'x', 'e'], '->', 0.16666666666666666)
(['m', 'y', 's', 't', 'x'], '->', 0.16666666666666666)
(['m', 'y', 's', 't', 'x', 'e'], '->', 0.16666666666666666)
(['y', 's', 't', 'q', 'x'], '->', 0.16666666666666666)
(['y', 's', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'y', 's', 't', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'y', 's', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['u', 'x', 'y'], '->', 0.16666666666666666)
(['s', 'u', 'x', 'y'], '->', 0.16666666666666666)
(['u', 't', 'x', 'y'], '->', 0.16666666666666666)
(['u', 'y', 's', 't', 'x'], '->', 0.16666666666666666)
(['v', 'x', 'y'], '->', 0.16666666666666666)
(['s', 'v', 'x', 'y'], '->', 0.16666666666666666)
(['v', 't', 'x', 'y'], '->', 0.16666666666666666)
(['y', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['u', 'v', 'x', 'y'], '->', 0.16666666666666666)
(['u', 'y', 's', 'v', 'x'], '->', 0.16666666666666666)
(['y', 'u', 'v', 't', 'x'], '->', 0.16666666666666666)
(['u', 'y', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'x', 'y'], '->', 0.16666666666666666)
(['w', 's', 'x', 'y'], '->', 0.16666666666666666)
(['w', 't', 'x', 'y'], '->', 0.16666666666666666)
(['w', 'y', 's', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'x', 'y'], '->', 0.16666666666666666)
(['w', 'u', 'y', 's', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'u', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'y', 's', 't', 'x'], '->', 0.16666666666666666)
(['w', 'v', 'x', 'y'], '->', 0.16666666666666666)
(['w', 'y', 's', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'y', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'u', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'y', 's', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'u', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'y', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['z'], '->', 0.8333333333333334)
(['z', 'e'], '->', 0.16666666666666666)
(['z', 'h'], '->', 0.16666666666666666)
(['j', 'z'], '->', 0.16666666666666666)
(['j', 'z', 'h'], '->', 0.16666666666666666)
(['m', 'z'], '->', 0.16666666666666666)
(['m', 'z', 'e'], '->', 0.16666666666666666)
(['p', 'z'], '->', 0.3333333333333333)
(['p', 'z', 'h'], '->', 0.16666666666666666)
(['p', 'j', 'z'], '->', 0.16666666666666666)
(['p', 'j', 'z', 'h'], '->', 0.16666666666666666)
(['q', 'z'], '->', 0.3333333333333333)
(['z', 'q', 'e'], '->', 0.16666666666666666)
(['m', 'q', 'z'], '->', 0.16666666666666666)
(['m', 'z', 'q', 'e'], '->', 0.16666666666666666)
(['p', 'q', 'z'], '->', 0.16666666666666666)
(['r', 'z'], '->', 0.3333333333333333)
(['r', 'z', 'h'], '->', 0.16666666666666666)
(['r', 'j', 'z'], '->', 0.16666666666666666)
(['r', 'j', 'z', 'h'], '->', 0.16666666666666666)
(['p', 'r', 'z'], '->', 0.3333333333333333)
(['p', 'r', 'z', 'h'], '->', 0.16666666666666666)
(['p', 'r', 'j', 'z'], '->', 0.16666666666666666)
(['p', 'r', 'z', 'h', 'j'], '->', 0.16666666666666666)
(['r', 'q', 'z'], '->', 0.16666666666666666)
(['p', 'r', 'q', 'z'], '->', 0.16666666666666666)
(['s', 'z'], '->', 0.3333333333333333)
(['s', 'z', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'z'], '->', 0.16666666666666666)
(['s', 'm', 'z', 'e'], '->', 0.16666666666666666)
(['s', 'q', 'z'], '->', 0.16666666666666666)
(['s', 'z', 'q', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'q', 'z'], '->', 0.16666666666666666)
(['m', 'z', 's', 'q', 'e'], '->', 0.16666666666666666)
(['t', 'z'], '->', 0.5)
(['z', 't', 'e'], '->', 0.16666666666666666)
(['m', 't', 'z'], '->', 0.16666666666666666)
(['z', 'm', 't', 'e'], '->', 0.16666666666666666)
(['p', 't', 'z'], '->', 0.16666666666666666)
(['t', 'q', 'z'], '->', 0.3333333333333333)
(['z', 't', 'q', 'e'], '->', 0.16666666666666666)
(['m', 't', 'q', 'z'], '->', 0.16666666666666666)
(['m', 'z', 't', 'q', 'e'], '->', 0.16666666666666666)
(['p', 't', 'q', 'z'], '->', 0.16666666666666666)
(['r', 't', 'z'], '->', 0.16666666666666666)
(['p', 'r', 't', 'z'], '->', 0.16666666666666666)
(['r', 't', 'q', 'z'], '->', 0.16666666666666666)
(['p', 'r', 'z', 't', 'q'], '->', 0.16666666666666666)
(['s', 't', 'z'], '->', 0.3333333333333333)
(['s', 'z', 't', 'e'], '->', 0.16666666666666666)
(['s', 'm', 't', 'z'], '->', 0.16666666666666666)
(['m', 'z', 's', 't', 'e'], '->', 0.16666666666666666)
(['s', 't', 'q', 'z'], '->', 0.16666666666666666)
(['z', 's', 't', 'q', 'e'], '->', 0.16666666666666666)
(['m', 'z', 's', 't', 'q'], '->', 0.16666666666666666)
(['m', 'z', 's', 't', 'q', 'e'], '->', 0.16666666666666666)
(['u', 'z'], '->', 0.16666666666666666)
(['s', 'u', 'z'], '->', 0.16666666666666666)
(['u', 't', 'z'], '->', 0.16666666666666666)
(['s', 'u', 't', 'z'], '->', 0.16666666666666666)
(['v', 'z'], '->', 0.16666666666666666)
(['s', 'v', 'z'], '->', 0.16666666666666666)
(['v', 't', 'z'], '->', 0.16666666666666666)
(['s', 'v', 't', 'z'], '->', 0.16666666666666666)
(['u', 'v', 'z'], '->', 0.16666666666666666)
(['s', 'v', 'u', 'z'], '->', 0.16666666666666666)
(['u', 'v', 't', 'z'], '->', 0.16666666666666666)
(['u', 'z', 's', 'v', 't'], '->', 0.16666666666666666)
(['w', 'z'], '->', 0.16666666666666666)
(['w', 's', 'z'], '->', 0.16666666666666666)
(['w', 't', 'z'], '->', 0.16666666666666666)
(['w', 's', 't', 'z'], '->', 0.16666666666666666)
(['w', 'u', 'z'], '->', 0.16666666666666666)
(['w', 's', 'u', 'z'], '->', 0.16666666666666666)
(['w', 'u', 't', 'z'], '->', 0.16666666666666666)
(['w', 'u', 'z', 's', 't'], '->', 0.16666666666666666)
(['w', 'v', 'z'], '->', 0.16666666666666666)
(['w', 's', 'v', 'z'], '->', 0.16666666666666666)
(['w', 'v', 't', 'z'], '->', 0.16666666666666666)
(['w', 'z', 's', 'v', 't'], '->', 0.16666666666666666)
(['w', 'u', 'v', 'z'], '->', 0.16666666666666666)
(['w', 'u', 'z', 's', 'v'], '->', 0.16666666666666666)
(['w', 'z', 'u', 'v', 't'], '->', 0.16666666666666666)
(['w', 'u', 'z', 's', 'v', 't'], '->', 0.16666666666666666)
(['x', 'z'], '->', 0.5)
(['z', 'x', 'e'], '->', 0.16666666666666666)
(['m', 'x', 'z'], '->', 0.16666666666666666)
(['m', 'z', 'x', 'e'], '->', 0.16666666666666666)
(['p', 'x', 'z'], '->', 0.16666666666666666)
(['q', 'z', 'x'], '->', 0.3333333333333333)
(['z', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'q', 'z', 'x'], '->', 0.16666666666666666)
(['m', 'z', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['p', 'q', 'z', 'x'], '->', 0.16666666666666666)
(['r', 'x', 'z'], '->', 0.16666666666666666)
(['p', 'r', 'x', 'z'], '->', 0.16666666666666666)
(['r', 'q', 'z', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'z', 'q', 'x'], '->', 0.16666666666666666)
(['s', 'x', 'z'], '->', 0.3333333333333333)
(['s', 'z', 'x', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'x', 'z'], '->', 0.16666666666666666)
(['m', 'z', 's', 'x', 'e'], '->', 0.16666666666666666)
(['s', 'q', 'z', 'x'], '->', 0.16666666666666666)
(['z', 's', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'z', 's', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'z', 's', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['t', 'x', 'z'], '->', 0.5)
(['z', 't', 'x', 'e'], '->', 0.16666666666666666)
(['m', 't', 'x', 'z'], '->', 0.16666666666666666)
(['m', 'z', 't', 'x', 'e'], '->', 0.16666666666666666)
(['p', 't', 'x', 'z'], '->', 0.16666666666666666)
(['t', 'q', 'z', 'x'], '->', 0.3333333333333333)
(['z', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'z', 't', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'z', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['p', 'z', 't', 'q', 'x'], '->', 0.16666666666666666)
(['r', 't', 'x', 'z'], '->', 0.16666666666666666)
(['p', 'r', 'z', 't', 'x'], '->', 0.16666666666666666)
(['r', 'z', 't', 'q', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'z', 't', 'q', 'x'], '->', 0.16666666666666666)
(['s', 't', 'x', 'z'], '->', 0.3333333333333333)
(['z', 's', 't', 'x', 'e'], '->', 0.16666666666666666)
(['m', 'z', 's', 't', 'x'], '->', 0.16666666666666666)
(['m', 'z', 's', 't', 'x', 'e'], '->', 0.16666666666666666)
(['z', 's', 't', 'q', 'x'], '->', 0.16666666666666666)
(['z', 's', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'z', 's', 't', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'z', 's', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['u', 'x', 'z'], '->', 0.16666666666666666)
(['s', 'u', 'x', 'z'], '->', 0.16666666666666666)
(['u', 't', 'x', 'z'], '->', 0.16666666666666666)
(['u', 'z', 's', 't', 'x'], '->', 0.16666666666666666)
(['v', 'x', 'z'], '->', 0.16666666666666666)
(['s', 'v', 'x', 'z'], '->', 0.16666666666666666)
(['v', 't', 'x', 'z'], '->', 0.16666666666666666)
(['z', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['u', 'v', 'x', 'z'], '->', 0.16666666666666666)
(['u', 'z', 's', 'v', 'x'], '->', 0.16666666666666666)
(['z', 'u', 'v', 't', 'x'], '->', 0.16666666666666666)
(['u', 'z', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'x', 'z'], '->', 0.16666666666666666)
(['w', 's', 'x', 'z'], '->', 0.16666666666666666)
(['w', 't', 'x', 'z'], '->', 0.16666666666666666)
(['w', 'z', 's', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'x', 'z'], '->', 0.16666666666666666)
(['w', 'u', 'z', 's', 'x'], '->', 0.16666666666666666)
(['w', 'z', 'u', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'z', 's', 't', 'x'], '->', 0.16666666666666666)
(['w', 'v', 'x', 'z'], '->', 0.16666666666666666)
(['w', 'z', 's', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'z', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'z', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'z', 'u', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'z', 's', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'z', 'u', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'z', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['z', 'y'], '->', 0.5)
(['y', 'z', 'e'], '->', 0.16666666666666666)
(['m', 'z', 'y'], '->', 0.16666666666666666)
(['y', 'm', 'z', 'e'], '->', 0.16666666666666666)
(['p', 'z', 'y'], '->', 0.16666666666666666)
(['z', 'q', 'y'], '->', 0.3333333333333333)
(['y', 'z', 'q', 'e'], '->', 0.16666666666666666)
(['m', 'z', 'q', 'y'], '->', 0.16666666666666666)
(['m', 'y', 'z', 'q', 'e'], '->', 0.16666666666666666)
(['p', 'z', 'q', 'y'], '->', 0.16666666666666666)
(['r', 'z', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'z', 'y'], '->', 0.16666666666666666)
(['r', 'z', 'q', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'y', 'z', 'q'], '->', 0.16666666666666666)
(['s', 'z', 'y'], '->', 0.3333333333333333)
(['y', 's', 'z', 'e'], '->', 0.16666666666666666)
(['s', 'm', 'z', 'y'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 'e'], '->', 0.16666666666666666)
(['s', 'z', 'q', 'y'], '->', 0.16666666666666666)
(['y', 'z', 's', 'q', 'e'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 'q'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 'q', 'e'], '->', 0.16666666666666666)
(['z', 't', 'y'], '->', 0.5)
(['y', 'z', 't', 'e'], '->', 0.16666666666666666)
(['z', 'm', 't', 'y'], '->', 0.16666666666666666)
(['m', 'y', 'z', 't', 'e'], '->', 0.16666666666666666)
(['z', 'p', 't', 'y'], '->', 0.16666666666666666)
(['z', 't', 'q', 'y'], '->', 0.3333333333333333)
(['y', 'z', 't', 'q', 'e'], '->', 0.16666666666666666)
(['m', 'y', 'z', 't', 'q'], '->', 0.16666666666666666)
(['m', 'y', 'z', 't', 'q', 'e'], '->', 0.16666666666666666)
(['p', 'y', 'z', 't', 'q'], '->', 0.16666666666666666)
(['z', 'r', 't', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'y', 'z', 't'], '->', 0.16666666666666666)
(['r', 'y', 'z', 't', 'q'], '->', 0.16666666666666666)
(['p', 'r', 'y', 'z', 't', 'q'], '->', 0.16666666666666666)
(['s', 'z', 't', 'y'], '->', 0.3333333333333333)
(['y', 'z', 's', 't', 'e'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 't'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 't', 'e'], '->', 0.16666666666666666)
(['y', 'z', 's', 't', 'q'], '->', 0.16666666666666666)
(['y', 'z', 's', 't', 'q', 'e'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 't', 'q'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 't', 'q', 'e'], '->', 0.16666666666666666)
(['u', 'z', 'y'], '->', 0.16666666666666666)
(['s', 'u', 'z', 'y'], '->', 0.16666666666666666)
(['u', 'z', 't', 'y'], '->', 0.16666666666666666)
(['u', 'y', 'z', 's', 't'], '->', 0.16666666666666666)
(['v', 'z', 'y'], '->', 0.16666666666666666)
(['s', 'v', 'z', 'y'], '->', 0.16666666666666666)
(['z', 'v', 't', 'y'], '->', 0.16666666666666666)
(['y', 'z', 's', 'v', 't'], '->', 0.16666666666666666)
(['u', 'v', 'z', 'y'], '->', 0.16666666666666666)
(['u', 'y', 'z', 's', 'v'], '->', 0.16666666666666666)
(['y', 'z', 'u', 'v', 't'], '->', 0.16666666666666666)
(['u', 'y', 'z', 's', 'v', 't'], '->', 0.16666666666666666)
(['w', 'z', 'y'], '->', 0.16666666666666666)
(['w', 's', 'z', 'y'], '->', 0.16666666666666666)
(['w', 'z', 't', 'y'], '->', 0.16666666666666666)
(['w', 'y', 'z', 's', 't'], '->', 0.16666666666666666)
(['w', 'u', 'z', 'y'], '->', 0.16666666666666666)
(['w', 'u', 'y', 'z', 's'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'u', 't'], '->', 0.16666666666666666)
(['w', 'u', 'y', 'z', 's', 't'], '->', 0.16666666666666666)
(['w', 'v', 'z', 'y'], '->', 0.16666666666666666)
(['w', 'y', 'z', 's', 'v'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'v', 't'], '->', 0.16666666666666666)
(['w', 'y', 'z', 's', 'v', 't'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'u', 'v'], '->', 0.16666666666666666)
(['w', 'u', 'y', 'z', 's', 'v'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'u', 'v', 't'], '->', 0.16666666666666666)
(['w', 'u', 'y', 'z', 's', 'v', 't'], '->', 0.16666666666666666)
(['z', 'x', 'y'], '->', 0.5)
(['y', 'z', 'x', 'e'], '->', 0.16666666666666666)
(['m', 'z', 'x', 'y'], '->', 0.16666666666666666)
(['m', 'y', 'z', 'x', 'e'], '->', 0.16666666666666666)
(['p', 'z', 'x', 'y'], '->', 0.16666666666666666)
(['z', 'q', 'y', 'x'], '->', 0.3333333333333333)
(['y', 'z', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['p', 'y', 'z', 'q', 'x'], '->', 0.16666666666666666)
(['r', 'z', 'x', 'y'], '->', 0.16666666666666666)
(['p', 'r', 'y', 'z', 'x'], '->', 0.16666666666666666)
(['r', 'y', 'z', 'q', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'y', 'z', 'q', 'x'], '->', 0.16666666666666666)
(['s', 'z', 'x', 'y'], '->', 0.3333333333333333)
(['y', 'z', 's', 'x', 'e'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 'x', 'e'], '->', 0.16666666666666666)
(['y', 'z', 's', 'q', 'x'], '->', 0.16666666666666666)
(['y', 'z', 's', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['z', 't', 'x', 'y'], '->', 0.5)
(['y', 'z', 't', 'x', 'e'], '->', 0.16666666666666666)
(['m', 'y', 'z', 't', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 't', 'x', 'e'], '->', 0.16666666666666666)
(['p', 'y', 'z', 't', 'x'], '->', 0.16666666666666666)
(['y', 'z', 't', 'q', 'x'], '->', 0.3333333333333333)
(['y', 'z', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 't', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['p', 'y', 'z', 't', 'q', 'x'], '->', 0.16666666666666666)
(['r', 'y', 'z', 't', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'y', 'z', 't', 'x'], '->', 0.16666666666666666)
(['r', 'y', 'z', 't', 'q', 'x'], '->', 0.16666666666666666)
(['p', 'r', 'y', 'z', 't', 'q', 'x'], '->', 0.16666666666666666)
(['y', 'z', 's', 't', 'x'], '->', 0.3333333333333333)
(['y', 'z', 's', 't', 'x', 'e'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 't', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 't', 'x', 'e'], '->', 0.16666666666666666)
(['y', 'z', 's', 't', 'q', 'x'], '->', 0.16666666666666666)
(['y', 'z', 's', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 't', 'q', 'x'], '->', 0.16666666666666666)
(['m', 'y', 'z', 's', 't', 'q', 'e', 'x'], '->', 0.16666666666666666)
(['u', 'z', 'x', 'y'], '->', 0.16666666666666666)
(['u', 'y', 'z', 's', 'x'], '->', 0.16666666666666666)
(['y', 'z', 'u', 't', 'x'], '->', 0.16666666666666666)
(['u', 'y', 'z', 's', 't', 'x'], '->', 0.16666666666666666)
(['v', 'z', 'x', 'y'], '->', 0.16666666666666666)
(['y', 'z', 's', 'v', 'x'], '->', 0.16666666666666666)
(['y', 'z', 'v', 't', 'x'], '->', 0.16666666666666666)
(['y', 'z', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['y', 'z', 'u', 'v', 'x'], '->', 0.16666666666666666)
(['u', 'y', 'z', 's', 'v', 'x'], '->', 0.16666666666666666)
(['y', 'z', 'u', 'v', 't', 'x'], '->', 0.16666666666666666)
(['u', 'y', 'z', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'z', 'x', 'y'], '->', 0.16666666666666666)
(['w', 'y', 'z', 's', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 't', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 's', 't', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'u', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'y', 'z', 's', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'u', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'y', 'z', 's', 't', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 's', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'u', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'y', 'z', 's', 'v', 'x'], '->', 0.16666666666666666)
(['w', 'y', 'z', 'u', 'v', 't', 'x'], '->', 0.16666666666666666)
(['w', 'u', 'y', 'z', 's', 'v', 't', 'x'], '->', 0.16666666666666666)
运行时间：0.0215591033299764min