=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        3723               74.46   %
Incorrectly Classified Instances      1277               25.54   %
Kappa statistic                          0.6169
Mean absolute error                      0.1792
Root mean squared error                  0.3509
Relative absolute error                 40.326  %
Root relative squared error             74.4398 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.714    0.136    0.729      0.714    0.721      0.581    0.880     0.794     0
                 0.764    0.126    0.750      0.764    0.757      0.635    0.909     0.823     1
                 0.756    0.121    0.756      0.756    0.756      0.635    0.912     0.801     2
Weighted Avg.    0.745    0.128    0.744      0.745    0.744      0.617    0.900     0.806     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1208  241  243 |    a = 0
  228 1263  162 |    b = 1
  222  181 1252 |    c = 2

