=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     PC1
Instances:    1109
Attributes:   22
              loc
              v(g)
              ev(g)
              iv(G)
              N
              V
              L
              D
              I
              E
              B
              T
              lOCode
              lOComment
              locCodeAndComment
              lOBlank
              uniq_Op
              uniq_Opnd
              total_Op
              total_Opnd
              branchCount
              defects
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 0.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1038               93.5978 %
Incorrectly Classified Instances        71                6.4022 %
Kappa statistic                          0.3096
Mean absolute error                      0.0937
Root mean squared error                  0.2252
Relative absolute error                 72.1272 %
Root relative squared error             88.6102 %
Total Number of Instances             1109     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.988    0.766    0.945      0.988    0.966      0.348    0.855     0.979     false
                 0.234    0.012    0.600      0.234    0.336      0.348    0.855     0.429     true
Weighted Avg.    0.936    0.714    0.921      0.936    0.923      0.348    0.855     0.941     

=== Confusion Matrix ===

    a    b   <-- classified as
 1020   12 |    a = false
   59   18 |    b = true

