=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1
Relation:     horse-colic
Instances:    368
Attributes:   23
              surgery
              Age
              rectal_temperature
              pulse
              respiratory_rate
              temp_extremities
              peripheral_pulse
              mucous_membranes
              capillary_refill_time
              pain
              peristalsis
              abdominal_distension
              nasogastric_tube
              nasogastric_reflux
              nasogastric_reflux_PH
              rectal_examination
              abdomen
              packed_cell_volume
              total_protein
              abdominocentesis_appearance
              abdomcentesis_total_protein
              outcome
              surgical_lesion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1

Time taken to build model: 0.39 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         256               69.5652 %
Incorrectly Classified Instances       112               30.4348 %
Kappa statistic                          0.2813
Mean absolute error                      0.3109
Root mean squared error                  0.5083
Relative absolute error                 66.6809 %
Root relative squared error            105.2996 %
Total Number of Instances              368     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.888    0.632    0.705      0.888    0.786      0.305    0.692     0.748     yes
                 0.368    0.112    0.658      0.368    0.472      0.305    0.692     0.532     no
Weighted Avg.    0.696    0.440    0.688      0.696    0.670      0.305    0.692     0.668     

=== Confusion Matrix ===

   a   b   <-- classified as
 206  26 |   a = yes
  86  50 |   b = no

