=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     hepatitis
Instances:    155
Attributes:   20
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER_BIG
              LIVER_FIRM
              SPLEEN_PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute              DIE     LIVE
                    (0.21)   (0.79)
====================================
AGE
  mean              46.5938  39.7932
  std. dev.          9.8256  12.7611
  weight sum             32      123
  precision          1.4792   1.4792

SEX
  male                  1.0     17.0
  female               33.0    108.0
  [total]              34.0    125.0

STEROID
  no                   21.0     57.0
  yes                  13.0     67.0
  [total]              34.0    124.0

ANTIVIRALS
  no                   31.0    102.0
  yes                   3.0     23.0
  [total]              34.0    125.0

FATIGUE
  no                    3.0     53.0
  yes                  31.0     71.0
  [total]              34.0    124.0

MALAISE
  no                   10.0     85.0
  yes                  24.0     39.0
  [total]              34.0    124.0

ANOREXIA
  no                   23.0    101.0
  yes                  11.0     23.0
  [total]              34.0    124.0

LIVER_BIG
  no                    4.0     23.0
  yes                  25.0     97.0
  [total]              29.0    120.0

LIVER_FIRM
  no                   15.0     71.0
  yes                  14.0     48.0
  [total]              29.0    119.0

SPLEEN_PALPABLE
  no                   20.0    102.0
  yes                  13.0     19.0
  [total]              33.0    121.0

SPIDERS
  no                   10.0     91.0
  yes                  23.0     30.0
  [total]              33.0    121.0

ASCITES
  no                   18.0    114.0
  yes                  15.0      7.0
  [total]              33.0    121.0

VARICES
  no                   21.0    113.0
  yes                  12.0      8.0
  [total]              33.0    121.0

BILIRUBIN
  mean               2.5511   1.1373
  std. dev.          1.9269    0.732
  weight sum             30      119
  precision          0.2333   0.2333

ALK_PHOSPHATE
  mean             122.1982 101.3735
  std. dev.         53.1183  50.0439
  weight sum             24      102
  precision          3.2805   3.2805

SGOT
  mean             100.0651   82.509
  std. dev.        100.4182  86.1164
  weight sum             30      121
  precision          7.6386   7.6386

ALBUMIN
  mean               3.1454   3.9791
  std. dev.          0.5797   0.5547
  weight sum             27      112
  precision          0.1536   0.1536

PROTIME
  mean              43.2817   66.711
  std. dev.         16.4286  21.8107
  weight sum             18       70
  precision          2.3256   2.3256

HISTOLOGY
  no                    8.0     79.0
  yes                  26.0     46.0
  [total]              34.0    125.0



Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         131               84.5161 %
Incorrectly Classified Instances        24               15.4839 %
Kappa statistic                          0.5483
Mean absolute error                      0.1661
Root mean squared error                  0.3638
Relative absolute error                 50.3116 %
Root relative squared error             89.8459 %
Total Number of Instances              155     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.688    0.114    0.611      0.688    0.647      0.550    0.860     0.682     DIE
                 0.886    0.313    0.916      0.886    0.901      0.550    0.860     0.945     LIVE
Weighted Avg.    0.845    0.271    0.853      0.845    0.848      0.550    0.860     0.891     

=== Confusion Matrix ===

   a   b   <-- classified as
  22  10 |   a = DIE
  14 109 |   b = LIVE

