=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     PC1
Instances:    1109
Attributes:   22
              loc
              v(g)
              ev(g)
              iv(G)
              N
              V
              L
              D
              I
              E
              B
              T
              lOCode
              lOComment
              locCodeAndComment
              lOBlank
              uniq_Op
              uniq_Opnd
              total_Op
              total_Opnd
              branchCount
              defects
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1010               91.073  %
Incorrectly Classified Instances        99                8.927  %
Kappa statistic                          0.3133
Mean absolute error                      0.0927
Root mean squared error                  0.2558
Relative absolute error                 71.3218 %
Root relative squared error            100.6462 %
Total Number of Instances             1109     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.952    0.636    0.952      0.952    0.952      0.313    0.793     0.978     false
                 0.364    0.048    0.359      0.364    0.361      0.313    0.793     0.329     true
Weighted Avg.    0.911    0.596    0.911      0.911    0.911      0.313    0.793     0.933     

=== Confusion Matrix ===

   a   b   <-- classified as
 982  50 |   a = false
  49  28 |   b = true

