=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1
Relation:     PC1
Instances:    1109
Attributes:   22
              loc
              v(g)
              ev(g)
              iv(G)
              N
              V
              L
              D
              I
              E
              B
              T
              lOCode
              lOComment
              locCodeAndComment
              lOBlank
              uniq_Op
              uniq_Opnd
              total_Op
              total_Opnd
              branchCount
              defects
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1

Time taken to build model: 4.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1041               93.8683 %
Incorrectly Classified Instances        68                6.1317 %
Kappa statistic                          0.2437
Mean absolute error                      0.0643
Root mean squared error                  0.2484
Relative absolute error                 49.4681 %
Root relative squared error             97.7354 %
Total Number of Instances             1109     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.997    0.844    0.941      0.997    0.968      0.337    0.574     0.940     false
                 0.156    0.003    0.800      0.156    0.261      0.337    0.574     0.192     true
Weighted Avg.    0.939    0.786    0.931      0.939    0.919      0.337    0.574     0.888     

=== Confusion Matrix ===

    a    b   <-- classified as
 1029    3 |    a = false
   65   12 |    b = true

