=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.trees.J48 -- -C 0.25 -M 2
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.trees.J48 -C 0.25 -M 2

Time taken to build model: 4.88 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4060               81.2    %
Incorrectly Classified Instances       940               18.8    %
Kappa statistic                          0.718 
Mean absolute error                      0.1749
Root mean squared error                  0.2929
Relative absolute error                 39.3561 %
Root relative squared error             62.1369 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.765    0.092    0.810      0.765    0.787      0.683    0.936     0.893     0
                 0.830    0.089    0.822      0.830    0.826      0.739    0.956     0.903     1
                 0.842    0.101    0.805      0.842    0.823      0.733    0.955     0.896     2
Weighted Avg.    0.812    0.094    0.812      0.812    0.812      0.718    0.949     0.897     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1295  188  209 |    a = 0
  152 1372  129 |    b = 1
  152  110 1393 |    c = 2

