=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1
Relation:     waveform
Instances:    5000
Attributes:   41
              x1
              x2
              x3
              x4
              x5
              x6
              x7
              x8
              x9
              x10
              x11
              x12
              x13
              x14
              x15
              x16
              x17
              x18
              x19
              x20
              x21
              x22
              x23
              x24
              x25
              x26
              x27
              x28
              x29
              x30
              x31
              x32
              x33
              x34
              x35
              x36
              x37
              x38
              x39
              x40
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1

Time taken to build model: 53.61 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        4301               86.02   %
Incorrectly Classified Instances       699               13.98   %
Kappa statistic                          0.7903
Mean absolute error                      0.0949
Root mean squared error                  0.2762
Relative absolute error                 21.3582 %
Root relative squared error             58.5885 %
Total Number of Instances             5000     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.827    0.068    0.861      0.827    0.844      0.767    0.925     0.869     0
                 0.872    0.068    0.863      0.872    0.868      0.802    0.945     0.878     1
                 0.882    0.073    0.856      0.882    0.869      0.803    0.946     0.866     2
Weighted Avg.    0.860    0.070    0.860      0.860    0.860      0.790    0.939     0.871     

=== Confusion Matrix ===

    a    b    c   <-- classified as
 1399  139  154 |    a = 0
  120 1442   91 |    b = 1
  105   90 1460 |    c = 2

