=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     hepatitis
Instances:    155
Attributes:   20
              AGE
              SEX
              STEROID
              ANTIVIRALS
              FATIGUE
              MALAISE
              ANOREXIA
              LIVER_BIG
              LIVER_FIRM
              SPLEEN_PALPABLE
              SPIDERS
              ASCITES
              VARICES
              BILIRUBIN
              ALK_PHOSPHATE
              SGOT
              ALBUMIN
              PROTIME
              HISTOLOGY
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         125               80.6452 %
Incorrectly Classified Instances        30               19.3548 %
Kappa statistic                          0.3653
Mean absolute error                      0.1979
Root mean squared error                  0.4369
Relative absolute error                 59.9278 %
Root relative squared error            107.8889 %
Total Number of Instances              155     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.438    0.098    0.538      0.438    0.483      0.368    0.653     0.355     DIE
                 0.902    0.563    0.860      0.902    0.881      0.368    0.653     0.849     LIVE
Weighted Avg.    0.806    0.467    0.794      0.806    0.799      0.368    0.653     0.747     

=== Confusion Matrix ===

   a   b   <-- classified as
  14  18 |   a = DIE
  12 111 |   b = LIVE

