=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1
Relation:     wisconsin-breast-cancer
Instances:    699
Attributes:   10
              Clump_Thickness
              Cell_Size_Uniformity
              Cell_Shape_Uniformity
              Marginal_Adhesion
              Single_Epi_Cell_Size
              Bare_Nuclei
              Bland_Chromatin
              Normal_Nucleoli
              Mitoses
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1

Time taken to build model: 0.22 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         667               95.422  %
Incorrectly Classified Instances        32                4.578  %
Kappa statistic                          0.901 
Mean absolute error                      0.0455
Root mean squared error                  0.2006
Relative absolute error                 10.0656 %
Root relative squared error             42.1988 %
Total Number of Instances              699     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.939    0.017    0.991      0.939    0.964      0.904    0.973     0.981     benign
                 0.983    0.061    0.894      0.983    0.937      0.904    0.973     0.912     malignant
Weighted Avg.    0.954    0.032    0.958      0.954    0.955      0.904    0.973     0.957     

=== Confusion Matrix ===

   a   b   <-- classified as
 430  28 |   a = benign
   4 237 |   b = malignant

