=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     mozilla4
Instances:    15545
Attributes:   6
              id
              start
              end
              event
              size
              state
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       13834               88.9932 %
Incorrectly Classified Instances      1711               11.0068 %
Kappa statistic                          0.7514
Mean absolute error                      0.1101
Root mean squared error                  0.3317
Relative absolute error                 24.9571 %
Root relative squared error             70.6279 %
Total Number of Instances            15545     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.839    0.085    0.828      0.839    0.834      0.751    0.877     0.764     0
                 0.915    0.161    0.921      0.915    0.918      0.751    0.877     0.903     1
Weighted Avg.    0.890    0.136    0.890      0.890    0.890      0.751    0.877     0.857     

=== Confusion Matrix ===

    a    b   <-- classified as
 4285  823 |    a = 0
  888 9549 |    b = 1

