=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     mozilla4
Instances:    15545
Attributes:   6
              id
              start
              end
              event
              size
              state
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    13.85348539596189
    Node 2    -1.6130269005946067
    Node 3    -8.127197263855491
    Node 4    -7.390947086901902
Sigmoid Node 1
    Inputs    Weights
    Threshold    -13.853485395961894
    Node 2    1.6130269005946059
    Node 3    8.127197263855498
    Node 4    7.390947086901899
Sigmoid Node 2
    Inputs    Weights
    Threshold    33.582184849707446
    Attrib id    1.910872548320982
    Attrib start    21.981454068267652
    Attrib end    -10.189929341520191
    Attrib event    -0.02509026630169015
    Attrib size    23.039370369903246
Sigmoid Node 3
    Inputs    Weights
    Threshold    105.08675092900454
    Attrib id    0.1603300178346594
    Attrib start    107.94857653501023
    Attrib end    -0.0624290125369076
    Attrib event    -0.08127175186443861
    Attrib size    -3.904146279403088
Sigmoid Node 4
    Inputs    Weights
    Threshold    121.26615774136407
    Attrib id    -0.34913399965384573
    Attrib start    117.64001052979181
    Attrib end    -0.14947377712736104
    Attrib event    -0.2176401898931916
    Attrib size    4.1630902571901105
Class 0
    Input
    Node 0
Class 1
    Input
    Node 1


Time taken to build model: 8.87 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       14175               91.1869 %
Incorrectly Classified Instances      1370                8.8131 %
Kappa statistic                          0.796 
Mean absolute error                      0.1413
Root mean squared error                  0.2705
Relative absolute error                 32.0258 %
Root relative squared error             57.6001 %
Total Number of Instances            15545     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.825    0.045    0.899      0.825    0.860      0.798    0.940     0.908     0
                 0.955    0.175    0.917      0.955    0.936      0.798    0.940     0.961     1
Weighted Avg.    0.912    0.133    0.911      0.912    0.911      0.798    0.940     0.944     

=== Confusion Matrix ===

    a    b   <-- classified as
 4212  896 |    a = 0
  474 9963 |    b = 1

