=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1
Relation:     horse-colic
Instances:    368
Attributes:   23
              surgery
              Age
              rectal_temperature
              pulse
              respiratory_rate
              temp_extremities
              peripheral_pulse
              mucous_membranes
              capillary_refill_time
              pain
              peristalsis
              abdominal_distension
              nasogastric_tube
              nasogastric_reflux
              nasogastric_reflux_PH
              rectal_examination
              abdomen
              packed_cell_volume
              total_protein
              abdominocentesis_appearance
              abdomcentesis_total_protein
              outcome
              surgical_lesion
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         267               72.5543 %
Incorrectly Classified Instances       101               27.4457 %
Kappa statistic                          0.3656
Mean absolute error                      0.2745
Root mean squared error                  0.5239
Relative absolute error                 58.8704 %
Root relative squared error            108.5283 %
Total Number of Instances              368     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.884    0.544    0.735      0.884    0.802      0.383    0.670     0.723     yes
                 0.456    0.116    0.697      0.456    0.551      0.383    0.670     0.519     no
Weighted Avg.    0.726    0.386    0.721      0.726    0.709      0.383    0.670     0.647     

=== Confusion Matrix ===

   a   b   <-- classified as
 205  27 |   a = yes
  74  62 |   b = no

