=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.lazy.IBk -- -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     credit-rating
Instances:    690
Attributes:   16
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""

Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         561               81.3043 %
Incorrectly Classified Instances       129               18.6957 %
Kappa statistic                          0.6197
Mean absolute error                      0.1989
Root mean squared error                  0.3793
Relative absolute error                 40.2572 %
Root relative squared error             76.3323 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.765    0.149    0.805      0.765    0.785      0.620    0.886     0.848     +
                 0.851    0.235    0.819      0.851    0.835      0.620    0.886     0.893     -
Weighted Avg.    0.813    0.196    0.813      0.813    0.812      0.620    0.886     0.873     

=== Confusion Matrix ===

   a   b   <-- classified as
 235  72 |   a = +
  57 326 |   b = -

