=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1
Relation:     credit-rating
Instances:    690
Attributes:   16
              A1
              A2
              A3
              A4
              A5
              A6
              A7
              A8
              A9
              A10
              A11
              A12
              A13
              A14
              A15
              class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1

Time taken to build model: 1.71 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         385               55.7971 %
Incorrectly Classified Instances       305               44.2029 %
Kappa statistic                          0.0342
Mean absolute error                      0.4487
Root mean squared error                  0.588 
Relative absolute error                 90.8358 %
Root relative squared error            118.3116 %
Total Number of Instances              690     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.134    0.102    0.513      0.134    0.212      0.049    0.535     0.484     +
                 0.898    0.866    0.564      0.898    0.693      0.049    0.535     0.573     -
Weighted Avg.    0.558    0.526    0.541      0.558    0.479      0.049    0.535     0.534     

=== Confusion Matrix ===

   a   b   <-- classified as
  41 266 |   a = +
  39 344 |   b = -

