=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.functions.LibSVM -- -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1
Relation:     mozilla4
Instances:    15545
Attributes:   6
              id
              start
              end
              event
              size
              state
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.functions.LibSVM -S 0 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.5 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -model "D:\\Program Files\\Weka-3-8" -seed 1

Time taken to build model: 4120.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       10854               69.8231 %
Incorrectly Classified Instances      4691               30.1769 %
Kappa statistic                          0.1066
Mean absolute error                      0.3069
Root mean squared error                  0.549 
Relative absolute error                 69.5619 %
Root relative squared error            116.8926 %
Total Number of Instances            15545     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.082    0.000    1.000      0.082    0.151      0.237    0.549     0.395     0
                 1.000    0.918    0.690      1.000    0.817      0.237    0.549     0.694     1
Weighted Avg.    0.698    0.617    0.792      0.698    0.598      0.237    0.549     0.596     

=== Confusion Matrix ===

     a     b   <-- classified as
   417  4691 |     a = 0
     0 10437 |     b = 1

