=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 1 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     PC1
Instances:    1109
Attributes:   22
              loc
              v(g)
              ev(g)
              iv(G)
              N
              V
              L
              D
              I
              E
              B
              T
              lOCode
              lOComment
              locCodeAndComment
              lOBlank
              uniq_Op
              uniq_Opnd
              total_Op
              total_Opnd
              branchCount
              defects
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 1 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances        1021               92.0649 %
Incorrectly Classified Instances        88                7.9351 %
Kappa statistic                          0.3932
Mean absolute error                      0.0823
Root mean squared error                  0.2826
Relative absolute error                 63.3533 %
Root relative squared error            111.1822 %
Total Number of Instances             1109     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.956    0.558    0.958      0.956    0.957      0.393    0.740     0.966     false
                 0.442    0.044    0.430      0.442    0.436      0.393    0.740     0.281     true
Weighted Avg.    0.921    0.523    0.922      0.921    0.921      0.393    0.740     0.918     

=== Confusion Matrix ===

   a   b   <-- classified as
 987  45 |   a = false
  43  34 |   b = true

