=== Run information ===

Scheme:       weka.classifiers.functions.MultilayerPerceptron -L 0.3 -M 0.2 -N 500 -V 0 -S 0 -E 20 -H a
Relation:     pc5
Instances:    17186
Attributes:   39
              LOC_BLANK
              BRANCH_COUNT
              CALL_PAIRS
              LOC_CODE_AND_COMMENT
              LOC_COMMENTS
              CONDITION_COUNT
              CYCLOMATIC_COMPLEXITY
              CYCLOMATIC_DENSITY
              DECISION_COUNT
              DESIGN_COMPLEXITY
              DESIGN_DENSITY
              EDGE_COUNT
              ESSENTIAL_COMPLEXITY
              ESSENTIAL_DENSITY
              LOC_EXECUTABLE
              PARAMETER_COUNT
              GLOBAL_DATA_COMPLEXITY
              GLOBAL_DATA_DENSITY
              HALSTEAD_CONTENT
              HALSTEAD_DIFFICULTY
              HALSTEAD_EFFORT
              HALSTEAD_ERROR_EST
              HALSTEAD_LENGTH
              HALSTEAD_LEVEL
              HALSTEAD_PROG_TIME
              HALSTEAD_VOLUME
              MAINTENANCE_SEVERITY
              MODIFIED_CONDITION_COUNT
              MULTIPLE_CONDITION_COUNT
              NODE_COUNT
              NORMALIZED_CYLOMATIC_COMPLEXITY
              NUM_OPERANDS
              NUM_OPERATORS
              NUM_UNIQUE_OPERANDS
              NUM_UNIQUE_OPERATORS
              NUMBER_OF_LINES
              PERCENT_COMMENTS
              LOC_TOTAL
              c
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Sigmoid Node 0
    Inputs    Weights
    Threshold    -0.700221015400994
    Node 2    1.7832258073022134
    Node 3    -4.656558002377921
    Node 4    4.609719546190013
    Node 5    3.379082835657003
    Node 6    4.794631976550504
    Node 7    0.9792628678062765
    Node 8    2.2550922388065144
    Node 9    1.2340735859013605
    Node 10    -7.309033334792433
    Node 11    1.004153317269927
    Node 12    2.200228263343891
    Node 13    0.3019953840235421
    Node 14    0.19286016593282415
    Node 15    2.400667276420002
    Node 16    0.5586117702301486
    Node 17    2.299061535373128
    Node 18    1.7789850076990976
    Node 19    1.1682641160120626
    Node 20    5.064366622647443
    Node 21    1.408065356640732
Sigmoid Node 1
    Inputs    Weights
    Threshold    0.7003020350348859
    Node 2    -1.7832705671864932
    Node 3    4.656105796374442
    Node 4    -4.609954432446208
    Node 5    -3.379800958268508
    Node 6    -4.794899570361134
    Node 7    -0.9792823339175448
    Node 8    -2.2554670648414765
    Node 9    -1.2340928948313499
    Node 10    7.312682105137399
    Node 11    -1.004286761780153
    Node 12    -2.2002783512601933
    Node 13    -0.3020032036900497
    Node 14    -0.1929349851221433
    Node 15    -2.4116089142293857
    Node 16    -0.5580130356294355
    Node 17    -2.2722574366478154
    Node 18    -1.7857303904582802
    Node 19    -1.152891174178727
    Node 20    -5.064284449268763
    Node 21    -1.4242088992497743
Sigmoid Node 2
    Inputs    Weights
    Threshold    -1.2727298150173727
    Attrib LOC_BLANK    1.4132345336084144
    Attrib BRANCH_COUNT    0.32659110641246
    Attrib CALL_PAIRS    -3.696820841514155
    Attrib LOC_CODE_AND_COMMENT    1.6685128205524689
    Attrib LOC_COMMENTS    3.1539742058636353
    Attrib CONDITION_COUNT    1.91318289883782
    Attrib CYCLOMATIC_COMPLEXITY    0.772372629415694
    Attrib CYCLOMATIC_DENSITY    -1.1501889661603177
    Attrib DECISION_COUNT    2.1390029762552922
    Attrib DESIGN_COMPLEXITY    0.304397185938262
    Attrib DESIGN_DENSITY    -6.4129870285011
    Attrib EDGE_COUNT    -0.09385913423193304
    Attrib ESSENTIAL_COMPLEXITY    -0.3983391640997073
    Attrib ESSENTIAL_DENSITY    -9.259818398762429
    Attrib LOC_EXECUTABLE    -1.3660519442302301
    Attrib PARAMETER_COUNT    -0.6529849023154903
    Attrib GLOBAL_DATA_COMPLEXITY    -0.3778268532620088
    Attrib GLOBAL_DATA_DENSITY    -1.363317565986961
    Attrib HALSTEAD_CONTENT    0.2362316699619584
    Attrib HALSTEAD_DIFFICULTY    3.1810683891120006
    Attrib HALSTEAD_EFFORT    0.5060889530826129
    Attrib HALSTEAD_ERROR_EST    -0.13714986883841154
    Attrib HALSTEAD_LENGTH    -0.40178278150223934
    Attrib HALSTEAD_LEVEL    3.708296236115366
    Attrib HALSTEAD_PROG_TIME    0.5793016941986817
    Attrib HALSTEAD_VOLUME    -0.18557100139474636
    Attrib MAINTENANCE_SEVERITY    11.244583248457053
    Attrib MODIFIED_CONDITION_COUNT    1.7386706490672008
    Attrib MULTIPLE_CONDITION_COUNT    2.0124141412439176
    Attrib NODE_COUNT    0.1266971843923858
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -1.541845531694249
    Attrib NUM_OPERANDS    -0.8003000592583511
    Attrib NUM_OPERATORS    -0.16181899722894605
    Attrib NUM_UNIQUE_OPERANDS    -0.7829040765154105
    Attrib NUM_UNIQUE_OPERATORS    -7.333147604791756
    Attrib NUMBER_OF_LINES    -0.5710917299263266
    Attrib PERCENT_COMMENTS    15.54142300482738
    Attrib LOC_TOTAL    -1.3272146647751637
Sigmoid Node 3
    Inputs    Weights
    Threshold    1.1588044589015116
    Attrib LOC_BLANK    3.1167539747263526
    Attrib BRANCH_COUNT    1.6696124316984216
    Attrib CALL_PAIRS    -2.2940066923736846
    Attrib LOC_CODE_AND_COMMENT    21.936226218083068
    Attrib LOC_COMMENTS    -6.183184710277868
    Attrib CONDITION_COUNT    0.9976461783103895
    Attrib CYCLOMATIC_COMPLEXITY    0.8021822342317185
    Attrib CYCLOMATIC_DENSITY    -8.480496490466232
    Attrib DECISION_COUNT    -0.544500831607393
    Attrib DESIGN_COMPLEXITY    -4.995517779111961
    Attrib DESIGN_DENSITY    3.5292524067666298
    Attrib EDGE_COUNT    0.8090476128009736
    Attrib ESSENTIAL_COMPLEXITY    1.611552841734054
    Attrib ESSENTIAL_DENSITY    0.18841834915560343
    Attrib LOC_EXECUTABLE    -4.4048900040506815
    Attrib PARAMETER_COUNT    3.8218502656586977
    Attrib GLOBAL_DATA_COMPLEXITY    8.108740651888763
    Attrib GLOBAL_DATA_DENSITY    -1.6666622369883166
    Attrib HALSTEAD_CONTENT    -1.61509929742408
    Attrib HALSTEAD_DIFFICULTY    3.8518090240955902
    Attrib HALSTEAD_EFFORT    0.4763997704631072
    Attrib HALSTEAD_ERROR_EST    -0.7513523630077802
    Attrib HALSTEAD_LENGTH    -0.7245300632911628
    Attrib HALSTEAD_LEVEL    -2.8834912514911775
    Attrib HALSTEAD_PROG_TIME    0.48169604148828715
    Attrib HALSTEAD_VOLUME    -0.77759555501645
    Attrib MAINTENANCE_SEVERITY    -2.480537873113537
    Attrib MODIFIED_CONDITION_COUNT    1.6975324541299632
    Attrib MULTIPLE_CONDITION_COUNT    -0.8348898090040043
    Attrib NODE_COUNT    0.3121227080631584
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -3.3504402218081997
    Attrib NUM_OPERANDS    -1.5948563222694128
    Attrib NUM_OPERATORS    -0.3175563775883258
    Attrib NUM_UNIQUE_OPERANDS    -2.2561644183678435
    Attrib NUM_UNIQUE_OPERATORS    5.503053633524022
    Attrib NUMBER_OF_LINES    -0.5168263050497947
    Attrib PERCENT_COMMENTS    -0.0821369272346507
    Attrib LOC_TOTAL    -2.349695199332493
Sigmoid Node 4
    Inputs    Weights
    Threshold    -1.668910120878554
    Attrib LOC_BLANK    3.1692643180577753
    Attrib BRANCH_COUNT    -1.5171231678519512
    Attrib CALL_PAIRS    2.6965798518651938
    Attrib LOC_CODE_AND_COMMENT    -3.3141289149972994
    Attrib LOC_COMMENTS    0.06210174051358667
    Attrib CONDITION_COUNT    -2.0785370163359835
    Attrib CYCLOMATIC_COMPLEXITY    -0.8432948694805789
    Attrib CYCLOMATIC_DENSITY    0.4646458898046682
    Attrib DECISION_COUNT    -1.3231994169711552
    Attrib DESIGN_COMPLEXITY    0.583055456368047
    Attrib DESIGN_DENSITY    9.09605481099131
    Attrib EDGE_COUNT    -0.7065924454953556
    Attrib ESSENTIAL_COMPLEXITY    -0.9660145576473205
    Attrib ESSENTIAL_DENSITY    4.754408337926706
    Attrib LOC_EXECUTABLE    0.7051025895088022
    Attrib PARAMETER_COUNT    1.408230955211937
    Attrib GLOBAL_DATA_COMPLEXITY    0.7589405760603412
    Attrib GLOBAL_DATA_DENSITY    -2.0533904936627043
    Attrib HALSTEAD_CONTENT    1.762396466538351
    Attrib HALSTEAD_DIFFICULTY    1.796386021586749
    Attrib HALSTEAD_EFFORT    0.8367287520219499
    Attrib HALSTEAD_ERROR_EST    0.725884398744844
    Attrib HALSTEAD_LENGTH    0.8048184397827353
    Attrib HALSTEAD_LEVEL    1.531410082388236
    Attrib HALSTEAD_PROG_TIME    0.7841990937161997
    Attrib HALSTEAD_VOLUME    0.7118910829166367
    Attrib MAINTENANCE_SEVERITY    -1.5765908420264687
    Attrib MODIFIED_CONDITION_COUNT    -2.1258137311336065
    Attrib MULTIPLE_CONDITION_COUNT    -2.1667455886810565
    Attrib NODE_COUNT    -0.07049013158139485
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -0.14858352607381436
    Attrib NUM_OPERANDS    -0.7459278998740483
    Attrib NUM_OPERATORS    1.4797944955122901
    Attrib NUM_UNIQUE_OPERANDS    1.1468269903874535
    Attrib NUM_UNIQUE_OPERATORS    3.5125599380748054
    Attrib NUMBER_OF_LINES    0.38007395072138994
    Attrib PERCENT_COMMENTS    3.155937113252802
    Attrib LOC_TOTAL    0.22387857085500293
Sigmoid Node 5
    Inputs    Weights
    Threshold    0.03581122655815614
    Attrib LOC_BLANK    -0.4268045919824114
    Attrib BRANCH_COUNT    0.05866272043505077
    Attrib CALL_PAIRS    4.7948620149931465
    Attrib LOC_CODE_AND_COMMENT    -1.4923022958250718
    Attrib LOC_COMMENTS    -1.6430036089693871
    Attrib CONDITION_COUNT    0.8625633571054431
    Attrib CYCLOMATIC_COMPLEXITY    0.252886086201917
    Attrib CYCLOMATIC_DENSITY    0.08033383146844876
    Attrib DECISION_COUNT    1.6372635293225013
    Attrib DESIGN_COMPLEXITY    0.593899149095874
    Attrib DESIGN_DENSITY    -0.6504619674046921
    Attrib EDGE_COUNT    1.7661507802514065
    Attrib ESSENTIAL_COMPLEXITY    -0.06082258081248075
    Attrib ESSENTIAL_DENSITY    1.7956635501361051
    Attrib LOC_EXECUTABLE    1.1772650379799559
    Attrib PARAMETER_COUNT    -0.7595608901675512
    Attrib GLOBAL_DATA_COMPLEXITY    1.766462385376578
    Attrib GLOBAL_DATA_DENSITY    1.5380420236988797
    Attrib HALSTEAD_CONTENT    0.260716570561915
    Attrib HALSTEAD_DIFFICULTY    -0.7279664080667911
    Attrib HALSTEAD_EFFORT    -1.1052714153555963
    Attrib HALSTEAD_ERROR_EST    0.05919263557293573
    Attrib HALSTEAD_LENGTH    0.10309476882288525
    Attrib HALSTEAD_LEVEL    0.32119661320237824
    Attrib HALSTEAD_PROG_TIME    -1.133607001001224
    Attrib HALSTEAD_VOLUME    0.031128768425669376
    Attrib MAINTENANCE_SEVERITY    -0.49453542054040855
    Attrib MODIFIED_CONDITION_COUNT    0.20060847066926718
    Attrib MULTIPLE_CONDITION_COUNT    0.6360335105029702
    Attrib NODE_COUNT    1.7431262639664642
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -0.3639803342830553
    Attrib NUM_OPERANDS    -0.06982723464252164
    Attrib NUM_OPERATORS    0.15138297318609162
    Attrib NUM_UNIQUE_OPERANDS    0.3825484597369147
    Attrib NUM_UNIQUE_OPERATORS    0.22342779770179116
    Attrib NUMBER_OF_LINES    -0.07879572130278617
    Attrib PERCENT_COMMENTS    -1.193674561043109
    Attrib LOC_TOTAL    1.0696874556108917
Sigmoid Node 6
    Inputs    Weights
    Threshold    -2.54539743335396
    Attrib LOC_BLANK    1.0839569734932624
    Attrib BRANCH_COUNT    -1.6317973787733169
    Attrib CALL_PAIRS    -1.340853494694274
    Attrib LOC_CODE_AND_COMMENT    -0.5486425600681164
    Attrib LOC_COMMENTS    1.4710642059494927
    Attrib CONDITION_COUNT    -1.0410837887172544
    Attrib CYCLOMATIC_COMPLEXITY    -1.4578705739338902
    Attrib CYCLOMATIC_DENSITY    18.63998946232325
    Attrib DECISION_COUNT    -1.0060855041121068
    Attrib DESIGN_COMPLEXITY    1.3115135981609303
    Attrib DESIGN_DENSITY    -9.618717790605482
    Attrib EDGE_COUNT    -2.9272356296520163
    Attrib ESSENTIAL_COMPLEXITY    -0.016787508204818086
    Attrib ESSENTIAL_DENSITY    -15.745723164493013
    Attrib LOC_EXECUTABLE    -1.5966427111027781
    Attrib PARAMETER_COUNT    0.7203594689008175
    Attrib GLOBAL_DATA_COMPLEXITY    -3.3135536218977304
    Attrib GLOBAL_DATA_DENSITY    0.3602319293348646
    Attrib HALSTEAD_CONTENT    0.8105601990669802
    Attrib HALSTEAD_DIFFICULTY    2.836838976707236
    Attrib HALSTEAD_EFFORT    1.9116318505184253
    Attrib HALSTEAD_ERROR_EST    0.9010936971018182
    Attrib HALSTEAD_LENGTH    0.23042391443058322
    Attrib HALSTEAD_LEVEL    6.347507909407161
    Attrib HALSTEAD_PROG_TIME    2.000721063056774
    Attrib HALSTEAD_VOLUME    0.8868207435360609
    Attrib MAINTENANCE_SEVERITY    10.355985534945727
    Attrib MODIFIED_CONDITION_COUNT    -0.6241416415763773
    Attrib MULTIPLE_CONDITION_COUNT    -1.1193797999922936
    Attrib NODE_COUNT    -1.9046544363532973
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    7.576534624931875
    Attrib NUM_OPERANDS    -0.7135776207246849
    Attrib NUM_OPERATORS    0.8143156917100457
    Attrib NUM_UNIQUE_OPERANDS    -0.5557240022123864
    Attrib NUM_UNIQUE_OPERATORS    -4.335406236764458
    Attrib NUMBER_OF_LINES    -1.0546533500421114
    Attrib PERCENT_COMMENTS    -1.3661130572608065
    Attrib LOC_TOTAL    -1.8400951352971298
Sigmoid Node 7
    Inputs    Weights
    Threshold    -4.918754162852299
    Attrib LOC_BLANK    2.2646538797344844
    Attrib BRANCH_COUNT    -3.4563376475783745
    Attrib CALL_PAIRS    -1.7405602433153458
    Attrib LOC_CODE_AND_COMMENT    -3.453964116267916
    Attrib LOC_COMMENTS    -0.7688324768326049
    Attrib CONDITION_COUNT    -2.8286730051919755
    Attrib CYCLOMATIC_COMPLEXITY    -3.506942282596574
    Attrib CYCLOMATIC_DENSITY    2.7976756910513862
    Attrib DECISION_COUNT    -1.7187389867681508
    Attrib DESIGN_COMPLEXITY    0.45443623843811903
    Attrib DESIGN_DENSITY    -9.41814716154086
    Attrib EDGE_COUNT    -4.779543157851062
    Attrib ESSENTIAL_COMPLEXITY    -2.1347248840310606
    Attrib ESSENTIAL_DENSITY    -1.974218074716402
    Attrib LOC_EXECUTABLE    -1.6686390848873025
    Attrib PARAMETER_COUNT    3.4719487048753233
    Attrib GLOBAL_DATA_COMPLEXITY    -2.2052812301058324
    Attrib GLOBAL_DATA_DENSITY    -3.5555700607876815
    Attrib HALSTEAD_CONTENT    4.043685261296444
    Attrib HALSTEAD_DIFFICULTY    0.49798648085601593
    Attrib HALSTEAD_EFFORT    5.138536595720811
    Attrib HALSTEAD_ERROR_EST    2.701234091932529
    Attrib HALSTEAD_LENGTH    1.8368574875146981
    Attrib HALSTEAD_LEVEL    8.10936704727767
    Attrib HALSTEAD_PROG_TIME    5.208572252252146
    Attrib HALSTEAD_VOLUME    2.729115460365655
    Attrib MAINTENANCE_SEVERITY    -4.141099753676715
    Attrib MODIFIED_CONDITION_COUNT    -2.7219024142030883
    Attrib MULTIPLE_CONDITION_COUNT    -3.041989921087421
    Attrib NODE_COUNT    -2.638749654860022
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -2.177119808982615
    Attrib NUM_OPERANDS    0.3224369609664996
    Attrib NUM_OPERATORS    2.6187943662914277
    Attrib NUM_UNIQUE_OPERANDS    2.1568351540475934
    Attrib NUM_UNIQUE_OPERATORS    -6.9464266021855465
    Attrib NUMBER_OF_LINES    -2.517604653784308
    Attrib PERCENT_COMMENTS    -4.331473451351701
    Attrib LOC_TOTAL    -2.320869134970923
Sigmoid Node 8
    Inputs    Weights
    Threshold    -0.7646960213620952
    Attrib LOC_BLANK    0.8581671571657378
    Attrib BRANCH_COUNT    -0.9726548618813307
    Attrib CALL_PAIRS    4.329438756111019
    Attrib LOC_CODE_AND_COMMENT    -1.8464905392119686
    Attrib LOC_COMMENTS    0.6149281825147525
    Attrib CONDITION_COUNT    -0.6971573120647837
    Attrib CYCLOMATIC_COMPLEXITY    -0.864068446431666
    Attrib CYCLOMATIC_DENSITY    5.502739711133775
    Attrib DECISION_COUNT    -0.6177090092176913
    Attrib DESIGN_COMPLEXITY    -0.02794951535160736
    Attrib DESIGN_DENSITY    2.2751823038171057
    Attrib EDGE_COUNT    -1.2694255887388828
    Attrib ESSENTIAL_COMPLEXITY    -0.5102510228453673
    Attrib ESSENTIAL_DENSITY    -1.1399399719129142
    Attrib LOC_EXECUTABLE    -0.23513034047554152
    Attrib PARAMETER_COUNT    0.5030199993129087
    Attrib GLOBAL_DATA_COMPLEXITY    -0.5820694260388195
    Attrib GLOBAL_DATA_DENSITY    -4.023214252487077
    Attrib HALSTEAD_CONTENT    0.5069639942367415
    Attrib HALSTEAD_DIFFICULTY    -0.30678012122689013
    Attrib HALSTEAD_EFFORT    0.23094443739153517
    Attrib HALSTEAD_ERROR_EST    0.19066337340854544
    Attrib HALSTEAD_LENGTH    -0.08471907825604925
    Attrib HALSTEAD_LEVEL    4.562412682277374
    Attrib HALSTEAD_PROG_TIME    0.3173246986625256
    Attrib HALSTEAD_VOLUME    0.2017073596285642
    Attrib MAINTENANCE_SEVERITY    0.49261095546910644
    Attrib MODIFIED_CONDITION_COUNT    -0.46473482813670197
    Attrib MULTIPLE_CONDITION_COUNT    -0.7162376159242361
    Attrib NODE_COUNT    -0.8570593631214193
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    4.345615672332695
    Attrib NUM_OPERANDS    -0.5764999089936972
    Attrib NUM_OPERATORS    0.25235293020260036
    Attrib NUM_UNIQUE_OPERANDS    -0.08785120117138451
    Attrib NUM_UNIQUE_OPERATORS    -3.18921264497898
    Attrib NUMBER_OF_LINES    -0.24511712694714483
    Attrib PERCENT_COMMENTS    4.442562550289569
    Attrib LOC_TOTAL    -0.4710180033607323
Sigmoid Node 9
    Inputs    Weights
    Threshold    -2.9635214202860554
    Attrib LOC_BLANK    2.1118197735245374
    Attrib BRANCH_COUNT    -0.509200959134903
    Attrib CALL_PAIRS    -2.906768842245749
    Attrib LOC_CODE_AND_COMMENT    -1.171436563968429
    Attrib LOC_COMMENTS    2.1408542844304943
    Attrib CONDITION_COUNT    -0.4406921292587319
    Attrib CYCLOMATIC_COMPLEXITY    -0.38294550823816514
    Attrib CYCLOMATIC_DENSITY    1.8031885528164247
    Attrib DECISION_COUNT    -0.8814559124474972
    Attrib DESIGN_COMPLEXITY    0.40694407087682755
    Attrib DESIGN_DENSITY    11.408598369279465
    Attrib EDGE_COUNT    -1.8005682211077532
    Attrib ESSENTIAL_COMPLEXITY    1.119842262521578
    Attrib ESSENTIAL_DENSITY    -5.413817391081074
    Attrib LOC_EXECUTABLE    -0.06281907991078398
    Attrib PARAMETER_COUNT    -5.366821360606661
    Attrib GLOBAL_DATA_COMPLEXITY    -1.2050780684544071
    Attrib GLOBAL_DATA_DENSITY    5.10933886474191
    Attrib HALSTEAD_CONTENT    2.293212084231412
    Attrib HALSTEAD_DIFFICULTY    1.4078289562959312
    Attrib HALSTEAD_EFFORT    2.0979757707127424
    Attrib HALSTEAD_ERROR_EST    1.4726062604004047
    Attrib HALSTEAD_LENGTH    0.9066599323430177
    Attrib HALSTEAD_LEVEL    6.012269114410808
    Attrib HALSTEAD_PROG_TIME    2.1230598820246627
    Attrib HALSTEAD_VOLUME    1.5106268446717168
    Attrib MAINTENANCE_SEVERITY    8.467511333980603
    Attrib MODIFIED_CONDITION_COUNT    0.12648419776236422
    Attrib MULTIPLE_CONDITION_COUNT    -0.3578414973569207
    Attrib NODE_COUNT    -1.0151241641771471
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -1.0375912080401481
    Attrib NUM_OPERANDS    -0.11178864792310447
    Attrib NUM_OPERATORS    1.472762052293123
    Attrib NUM_UNIQUE_OPERANDS    0.8877869763210919
    Attrib NUM_UNIQUE_OPERATORS    -6.4293593469609345
    Attrib NUMBER_OF_LINES    0.05266036526948898
    Attrib PERCENT_COMMENTS    10.677985860160945
    Attrib LOC_TOTAL    -0.4682454772540145
Sigmoid Node 10
    Inputs    Weights
    Threshold    4.056940351500153
    Attrib LOC_BLANK    0.9637487642384186
    Attrib BRANCH_COUNT    1.7048639514642352
    Attrib CALL_PAIRS    2.703232258016071
    Attrib LOC_CODE_AND_COMMENT    0.7992705225449469
    Attrib LOC_COMMENTS    0.8064742206981516
    Attrib CONDITION_COUNT    -0.8326168679750762
    Attrib CYCLOMATIC_COMPLEXITY    1.6862496622499161
    Attrib CYCLOMATIC_DENSITY    -0.9178374738868259
    Attrib DECISION_COUNT    -3.1113827610349465
    Attrib DESIGN_COMPLEXITY    -0.4450904853000994
    Attrib DESIGN_DENSITY    -3.8954055802180676
    Attrib EDGE_COUNT    4.787419249221747
    Attrib ESSENTIAL_COMPLEXITY    2.1736266465053298
    Attrib ESSENTIAL_DENSITY    1.3323585394966548
    Attrib LOC_EXECUTABLE    -2.6040041502887368
    Attrib PARAMETER_COUNT    -3.4482865455273477
    Attrib GLOBAL_DATA_COMPLEXITY    -1.821094045128088
    Attrib GLOBAL_DATA_DENSITY    0.14119718996659686
    Attrib HALSTEAD_CONTENT    -3.375142348061108
    Attrib HALSTEAD_DIFFICULTY    -0.4783165963718145
    Attrib HALSTEAD_EFFORT    3.4144975713481767
    Attrib HALSTEAD_ERROR_EST    1.4202117557993181
    Attrib HALSTEAD_LENGTH    2.531270216167917
    Attrib HALSTEAD_LEVEL    -4.193997623014613
    Attrib HALSTEAD_PROG_TIME    3.3670877856150305
    Attrib HALSTEAD_VOLUME    1.4179551462411455
    Attrib MAINTENANCE_SEVERITY    -0.5988092728990574
    Attrib MODIFIED_CONDITION_COUNT    0.24792779010069807
    Attrib MULTIPLE_CONDITION_COUNT    -0.6602312489711197
    Attrib NODE_COUNT    3.415884313524302
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    0.28934793749859467
    Attrib NUM_OPERANDS    5.446215681042065
    Attrib NUM_OPERATORS    0.884530131670162
    Attrib NUM_UNIQUE_OPERANDS    -0.265892630365484
    Attrib NUM_UNIQUE_OPERATORS    5.5743240982426485
    Attrib NUMBER_OF_LINES    1.5409475887388921
    Attrib PERCENT_COMMENTS    -0.34454641599172414
    Attrib LOC_TOTAL    -2.244999144128506
Sigmoid Node 11
    Inputs    Weights
    Threshold    -0.43155961280689753
    Attrib LOC_BLANK    0.10608720464673295
    Attrib BRANCH_COUNT    -1.0291842918433907
    Attrib CALL_PAIRS    5.983587581733255
    Attrib LOC_CODE_AND_COMMENT    -4.533594034064005
    Attrib LOC_COMMENTS    0.6069514339538731
    Attrib CONDITION_COUNT    -0.09775289040591355
    Attrib CYCLOMATIC_COMPLEXITY    -0.7586079908706668
    Attrib CYCLOMATIC_DENSITY    6.757194387318674
    Attrib DECISION_COUNT    1.1659756464018942
    Attrib DESIGN_COMPLEXITY    2.017441293535963
    Attrib DESIGN_DENSITY    5.404150703758489
    Attrib EDGE_COUNT    -0.8270666316012353
    Attrib ESSENTIAL_COMPLEXITY    -1.626870814389835
    Attrib ESSENTIAL_DENSITY    1.0938361766945919
    Attrib LOC_EXECUTABLE    0.6295261995729147
    Attrib PARAMETER_COUNT    1.892519461978111
    Attrib GLOBAL_DATA_COMPLEXITY    0.7360006402480777
    Attrib GLOBAL_DATA_DENSITY    -4.878502150389465
    Attrib HALSTEAD_CONTENT    0.2778241616699564
    Attrib HALSTEAD_DIFFICULTY    -0.6054881171754145
    Attrib HALSTEAD_EFFORT    -0.04094933354856862
    Attrib HALSTEAD_ERROR_EST    -0.2660460634988417
    Attrib HALSTEAD_LENGTH    -0.333163929294791
    Attrib HALSTEAD_LEVEL    2.352132504843597
    Attrib HALSTEAD_PROG_TIME    -0.04467609358591862
    Attrib HALSTEAD_VOLUME    -0.20962080153888782
    Attrib MAINTENANCE_SEVERITY    -11.070967946949226
    Attrib MODIFIED_CONDITION_COUNT    -0.8114753352048643
    Attrib MULTIPLE_CONDITION_COUNT    -0.1401280498397265
    Attrib NODE_COUNT    -0.4483471177398652
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    3.8206570819299266
    Attrib NUM_OPERANDS    -1.1933125720931204
    Attrib NUM_OPERATORS    0.08449185411073384
    Attrib NUM_UNIQUE_OPERANDS    -0.23327087224105145
    Attrib NUM_UNIQUE_OPERATORS    -2.5910700259169617
    Attrib NUMBER_OF_LINES    0.10222131872783764
    Attrib PERCENT_COMMENTS    -0.4150087785724432
    Attrib LOC_TOTAL    0.1937165389864027
Sigmoid Node 12
    Inputs    Weights
    Threshold    -7.14856107722245
    Attrib LOC_BLANK    4.605638498665641
    Attrib BRANCH_COUNT    -4.321953162905384
    Attrib CALL_PAIRS    -2.0688773336351978
    Attrib LOC_CODE_AND_COMMENT    -4.2653040129728454
    Attrib LOC_COMMENTS    -2.156963788534186
    Attrib CONDITION_COUNT    -4.884041928015593
    Attrib CYCLOMATIC_COMPLEXITY    -4.149419943496323
    Attrib CYCLOMATIC_DENSITY    9.607372911452265
    Attrib DECISION_COUNT    -4.8006915181720275
    Attrib DESIGN_COMPLEXITY    0.8443392624629299
    Attrib DESIGN_DENSITY    -3.0720897159209217
    Attrib EDGE_COUNT    -6.95124090229651
    Attrib ESSENTIAL_COMPLEXITY    -2.913658810901595
    Attrib ESSENTIAL_DENSITY    12.619393010173727
    Attrib LOC_EXECUTABLE    -1.6277292785551545
    Attrib PARAMETER_COUNT    1.2924389122298803
    Attrib GLOBAL_DATA_COMPLEXITY    -4.4928765181181145
    Attrib GLOBAL_DATA_DENSITY    -1.9771158224068284
    Attrib HALSTEAD_CONTENT    6.343894061781814
    Attrib HALSTEAD_DIFFICULTY    -13.364781422356687
    Attrib HALSTEAD_EFFORT    5.413397116384334
    Attrib HALSTEAD_ERROR_EST    5.311784228475792
    Attrib HALSTEAD_LENGTH    3.834279842060258
    Attrib HALSTEAD_LEVEL    18.823412759747047
    Attrib HALSTEAD_PROG_TIME    5.380699239946558
    Attrib HALSTEAD_VOLUME    5.297686761641329
    Attrib MAINTENANCE_SEVERITY    -10.612766321048623
    Attrib MODIFIED_CONDITION_COUNT    -3.5432225106047675
    Attrib MULTIPLE_CONDITION_COUNT    -5.18250004376129
    Attrib NODE_COUNT    -4.18019134711831
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    3.914085258160996
    Attrib NUM_OPERANDS    1.6411647967696714
    Attrib NUM_OPERATORS    4.959142405904252
    Attrib NUM_UNIQUE_OPERANDS    4.7074921074831915
    Attrib NUM_UNIQUE_OPERATORS    -16.64327716417571
    Attrib NUMBER_OF_LINES    -2.8309557877976936
    Attrib PERCENT_COMMENTS    -10.926144534369206
    Attrib LOC_TOTAL    -2.6569079896102603
Sigmoid Node 13
    Inputs    Weights
    Threshold    -1.3160868203678613
    Attrib LOC_BLANK    1.1720802495881761
    Attrib BRANCH_COUNT    -0.5427724457387407
    Attrib CALL_PAIRS    -0.1945824379969356
    Attrib LOC_CODE_AND_COMMENT    -2.374378153284477
    Attrib LOC_COMMENTS    1.1768137645823038
    Attrib CONDITION_COUNT    -0.021053868143830614
    Attrib CYCLOMATIC_COMPLEXITY    -0.38175634215181176
    Attrib CYCLOMATIC_DENSITY    3.6439218328180982
    Attrib DECISION_COUNT    0.1162468356594291
    Attrib DESIGN_COMPLEXITY    0.7464295941479595
    Attrib DESIGN_DENSITY    4.655257075245509
    Attrib EDGE_COUNT    -1.100405948936318
    Attrib ESSENTIAL_COMPLEXITY    -0.18161172375015167
    Attrib ESSENTIAL_DENSITY    2.3372193007430786
    Attrib LOC_EXECUTABLE    0.22189367226747866
    Attrib PARAMETER_COUNT    -2.199439609054904
    Attrib GLOBAL_DATA_COMPLEXITY    -0.5422439612851035
    Attrib GLOBAL_DATA_DENSITY    -0.7896161677479917
    Attrib HALSTEAD_CONTENT    0.8780806280738266
    Attrib HALSTEAD_DIFFICULTY    -0.1311198054749971
    Attrib HALSTEAD_EFFORT    0.5936434101744663
    Attrib HALSTEAD_ERROR_EST    0.21898727308938287
    Attrib HALSTEAD_LENGTH    -0.023089392097814212
    Attrib HALSTEAD_LEVEL    2.8861318396447575
    Attrib HALSTEAD_PROG_TIME    0.5517410009381688
    Attrib HALSTEAD_VOLUME    0.22806673504381267
    Attrib MAINTENANCE_SEVERITY    -2.3450240448171527
    Attrib MODIFIED_CONDITION_COUNT    -0.03758814347149001
    Attrib MULTIPLE_CONDITION_COUNT    -0.0540792349241969
    Attrib NODE_COUNT    -0.677399231886973
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    0.9669086214981345
    Attrib NUM_OPERANDS    -0.6626273224539904
    Attrib NUM_OPERATORS    0.38122030982161387
    Attrib NUM_UNIQUE_OPERANDS    0.03411361150197045
    Attrib NUM_UNIQUE_OPERATORS    -3.960755459330846
    Attrib NUMBER_OF_LINES    4.8791378172644787E-4
    Attrib PERCENT_COMMENTS    2.512818941605153
    Attrib LOC_TOTAL    -0.17340991830582658
Sigmoid Node 14
    Inputs    Weights
    Threshold    -2.261341485378698
    Attrib LOC_BLANK    0.44965031919163306
    Attrib BRANCH_COUNT    -0.627818375785702
    Attrib CALL_PAIRS    -1.7612677129366883
    Attrib LOC_CODE_AND_COMMENT    3.3184338422641364
    Attrib LOC_COMMENTS    1.490944041654353
    Attrib CONDITION_COUNT    1.0060406126949508
    Attrib CYCLOMATIC_COMPLEXITY    -0.850211636404055
    Attrib CYCLOMATIC_DENSITY    -1.2448560157575674
    Attrib DECISION_COUNT    1.1072087005801936
    Attrib DESIGN_COMPLEXITY    1.1687362820356304
    Attrib DESIGN_DENSITY    -9.814164236769544
    Attrib EDGE_COUNT    -0.604612592000153
    Attrib ESSENTIAL_COMPLEXITY    -0.4737238377358071
    Attrib ESSENTIAL_DENSITY    -9.097565867512698
    Attrib LOC_EXECUTABLE    -1.1302154693365003
    Attrib PARAMETER_COUNT    0.15085556588435603
    Attrib GLOBAL_DATA_COMPLEXITY    -2.679562638078503
    Attrib GLOBAL_DATA_DENSITY    2.1164762871727696
    Attrib HALSTEAD_CONTENT    1.2829500474146769
    Attrib HALSTEAD_DIFFICULTY    0.9933283913441273
    Attrib HALSTEAD_EFFORT    1.4403759151352047
    Attrib HALSTEAD_ERROR_EST    0.9078090631748271
    Attrib HALSTEAD_LENGTH    0.4771305192074748
    Attrib HALSTEAD_LEVEL    2.571704871461683
    Attrib HALSTEAD_PROG_TIME    1.442772556774623
    Attrib HALSTEAD_VOLUME    0.8309458864686068
    Attrib MAINTENANCE_SEVERITY    6.3536552650243205
    Attrib MODIFIED_CONDITION_COUNT    1.0734979372777367
    Attrib MULTIPLE_CONDITION_COUNT    1.125110864121829
    Attrib NODE_COUNT    0.22495927250952805
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    -0.2824928230339203
    Attrib NUM_OPERANDS    0.5427636407473397
    Attrib NUM_OPERATORS    0.5403466126702323
    Attrib NUM_UNIQUE_OPERANDS    0.5028161424378409
    Attrib NUM_UNIQUE_OPERATORS    -10.214597946344524
    Attrib NUMBER_OF_LINES    -1.2182321865140662
    Attrib PERCENT_COMMENTS    5.299092507799149
    Attrib LOC_TOTAL    -0.9571735732355598
Sigmoid Node 15
    Inputs    Weights
    Threshold    -0.5420462511603172
    Attrib LOC_BLANK    0.1158656396482639
    Attrib BRANCH_COUNT    -0.984093769971826
    Attrib CALL_PAIRS    4.065480111279634
    Attrib LOC_CODE_AND_COMMENT    -3.369782176157434
    Attrib LOC_COMMENTS    -0.23761699517297677
    Attrib CONDITION_COUNT    -0.04169287918519632
    Attrib CYCLOMATIC_COMPLEXITY    -0.8965832189662102
    Attrib CYCLOMATIC_DENSITY    3.899929962554296
    Attrib DECISION_COUNT    0.9573877137362594
    Attrib DESIGN_COMPLEXITY    0.7548623706156006
    Attrib DESIGN_DENSITY    2.432403359233548
    Attrib EDGE_COUNT    -0.4737058109316339
    Attrib ESSENTIAL_COMPLEXITY    -1.0878715963560122
    Attrib ESSENTIAL_DENSITY    1.2346275923893477
    Attrib LOC_EXECUTABLE    0.2786643765813945
    Attrib PARAMETER_COUNT    6.285721673228588
    Attrib GLOBAL_DATA_COMPLEXITY    0.10842819692870642
    Attrib GLOBAL_DATA_DENSITY    -4.354912026988061
    Attrib HALSTEAD_CONTENT    0.4958505843392603
    Attrib HALSTEAD_DIFFICULTY    -0.35701625825270844
    Attrib HALSTEAD_EFFORT    -0.2064221270908567
    Attrib HALSTEAD_ERROR_EST    0.031535713803179946
    Attrib HALSTEAD_LENGTH    0.08384216386750024
    Attrib HALSTEAD_LEVEL    1.8846793401400213
    Attrib HALSTEAD_PROG_TIME    -0.21723615615757993
    Attrib HALSTEAD_VOLUME    0.04664784861633056
    Attrib MAINTENANCE_SEVERITY    -6.789961564262209
    Attrib MODIFIED_CONDITION_COUNT    -0.6382277110408715
    Attrib MULTIPLE_CONDITION_COUNT    -0.002566714061471803
    Attrib NODE_COUNT    -0.024786954322558313
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    2.987211328158239
    Attrib NUM_OPERANDS    -0.8718227560585559
    Attrib NUM_OPERATORS    0.5034790274022831
    Attrib NUM_UNIQUE_OPERANDS    -0.08276187086719966
    Attrib NUM_UNIQUE_OPERATORS    -2.1202388559145477
    Attrib NUMBER_OF_LINES    -0.3722686930601761
    Attrib PERCENT_COMMENTS    -3.0815483260974785
    Attrib LOC_TOTAL    -0.01387660840451265
Sigmoid Node 16
    Inputs    Weights
    Threshold    -1.4577000251165502
    Attrib LOC_BLANK    0.7236926832780423
    Attrib BRANCH_COUNT    -0.6322933034124875
    Attrib CALL_PAIRS    -0.6819321766322108
    Attrib LOC_CODE_AND_COMMENT    -0.16897415932361454
    Attrib LOC_COMMENTS    0.5629045145404218
    Attrib CONDITION_COUNT    7.270267345023319E-4
    Attrib CYCLOMATIC_COMPLEXITY    -0.6186792875969436
    Attrib CYCLOMATIC_DENSITY    5.819734563808415
    Attrib DECISION_COUNT    0.08485921520721366
    Attrib DESIGN_COMPLEXITY    0.6144477229440164
    Attrib DESIGN_DENSITY    -1.4465488397735493
    Attrib EDGE_COUNT    -1.1897318125065184
    Attrib ESSENTIAL_COMPLEXITY    -0.318078637699987
    Attrib ESSENTIAL_DENSITY    -3.179056019689364
    Attrib LOC_EXECUTABLE    -0.5462347081946927
    Attrib PARAMETER_COUNT    0.6898244318747792
    Attrib GLOBAL_DATA_COMPLEXITY    -1.1157349173168467
    Attrib GLOBAL_DATA_DENSITY    -0.2948624682672093
    Attrib HALSTEAD_CONTENT    0.7773087707546589
    Attrib HALSTEAD_DIFFICULTY    -0.4138174941803207
    Attrib HALSTEAD_EFFORT    0.7028921506204009
    Attrib HALSTEAD_ERROR_EST    0.4104549518604916
    Attrib HALSTEAD_LENGTH    -0.08535274797043668
    Attrib HALSTEAD_LEVEL    3.7659701976481514
    Attrib HALSTEAD_PROG_TIME    0.6532078984391049
    Attrib HALSTEAD_VOLUME    0.36193398985167996
    Attrib MAINTENANCE_SEVERITY    1.723929824292667
    Attrib MODIFIED_CONDITION_COUNT    0.09429148862652752
    Attrib MULTIPLE_CONDITION_COUNT    -0.10571862860400472
    Attrib NODE_COUNT    -0.7452408004679889
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    2.356312023663346
    Attrib NUM_OPERANDS    -0.5207388849026346
    Attrib NUM_OPERATORS    0.273161659532726
    Attrib NUM_UNIQUE_OPERANDS    -0.01469343805364204
    Attrib NUM_UNIQUE_OPERATORS    -4.496841034153806
    Attrib NUMBER_OF_LINES    -0.5845799998910584
    Attrib PERCENT_COMMENTS    0.10004592344440157
    Attrib LOC_TOTAL    -0.7162489720529818
Sigmoid Node 17
    Inputs    Weights
    Threshold    -0.9974096574852588
    Attrib LOC_BLANK    1.5532075379502874
    Attrib BRANCH_COUNT    -0.8339818727920919
    Attrib CALL_PAIRS    0.35344906763842643
    Attrib LOC_CODE_AND_COMMENT    -2.345553454803782
    Attrib LOC_COMMENTS    0.859496142222419
    Attrib CONDITION_COUNT    -1.1434276794902898
    Attrib CYCLOMATIC_COMPLEXITY    -0.4290276965698032
    Attrib CYCLOMATIC_DENSITY    2.0032806666741583
    Attrib DECISION_COUNT    -0.7284416800240828
    Attrib DESIGN_COMPLEXITY    0.7976456998002123
    Attrib DESIGN_DENSITY    3.706768047564669
    Attrib EDGE_COUNT    -0.9737894500102257
    Attrib ESSENTIAL_COMPLEXITY    -0.41782181891096837
    Attrib ESSENTIAL_DENSITY    1.4748160847907505
    Attrib LOC_EXECUTABLE    1.0624645891165112
    Attrib PARAMETER_COUNT    -0.22147762214896466
    Attrib GLOBAL_DATA_COMPLEXITY    0.4868589273434371
    Attrib GLOBAL_DATA_DENSITY    -0.5014208769598382
    Attrib HALSTEAD_CONTENT    0.8484183369239684
    Attrib HALSTEAD_DIFFICULTY    1.9270577896047434
    Attrib HALSTEAD_EFFORT    0.7861374273956321
    Attrib HALSTEAD_ERROR_EST    0.25585499650604976
    Attrib HALSTEAD_LENGTH    0.31232211349665867
    Attrib HALSTEAD_LEVEL    1.8581641599408614
    Attrib HALSTEAD_PROG_TIME    0.7355497774093293
    Attrib HALSTEAD_VOLUME    0.2739877637554566
    Attrib MAINTENANCE_SEVERITY    -1.4789460745118999
    Attrib MODIFIED_CONDITION_COUNT    -1.0804851122440293
    Attrib MULTIPLE_CONDITION_COUNT    -1.1097210663046198
    Attrib NODE_COUNT    -0.6883649338714763
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    1.2118064062158653
    Attrib NUM_OPERANDS    -0.7901230254456875
    Attrib NUM_OPERATORS    0.8961896765905127
    Attrib NUM_UNIQUE_OPERANDS    0.23241369006386844
    Attrib NUM_UNIQUE_OPERATORS    1.282916814664173
    Attrib NUMBER_OF_LINES    0.6562980199663933
    Attrib PERCENT_COMMENTS    1.192224427069102
    Attrib LOC_TOTAL    0.7661397281471977
Sigmoid Node 18
    Inputs    Weights
    Threshold    -0.4315610520042261
    Attrib LOC_BLANK    0.8081939553077242
    Attrib BRANCH_COUNT    -0.3251887847925223
    Attrib CALL_PAIRS    0.20855806640069374
    Attrib LOC_CODE_AND_COMMENT    -2.182420470063084
    Attrib LOC_COMMENTS    2.019446544491297
    Attrib CONDITION_COUNT    -0.49420510386414734
    Attrib CYCLOMATIC_COMPLEXITY    0.15386668473830398
    Attrib CYCLOMATIC_DENSITY    1.5294820686683888
    Attrib DECISION_COUNT    -0.022620466969011908
    Attrib DESIGN_COMPLEXITY    1.55051029740229
    Attrib DESIGN_DENSITY    3.761103074330575
    Attrib EDGE_COUNT    -0.5510094430644705
    Attrib ESSENTIAL_COMPLEXITY    -0.7198973320437143
    Attrib ESSENTIAL_DENSITY    0.5026687802474683
    Attrib LOC_EXECUTABLE    1.4539687944640258
    Attrib PARAMETER_COUNT    -1.4359015406946172
    Attrib GLOBAL_DATA_COMPLEXITY    1.1724191328999385
    Attrib GLOBAL_DATA_DENSITY    -0.02073124176309767
    Attrib HALSTEAD_CONTENT    0.2316236663329283
    Attrib HALSTEAD_DIFFICULTY    1.2462840644995599
    Attrib HALSTEAD_EFFORT    0.2601986288245911
    Attrib HALSTEAD_ERROR_EST    0.01855788092031833
    Attrib HALSTEAD_LENGTH    0.22615026274537456
    Attrib HALSTEAD_LEVEL    0.9928732490702058
    Attrib HALSTEAD_PROG_TIME    0.25872379434296905
    Attrib HALSTEAD_VOLUME    -0.001059967770039714
    Attrib MAINTENANCE_SEVERITY    -3.191194986307997
    Attrib MODIFIED_CONDITION_COUNT    -0.7306933364694225
    Attrib MULTIPLE_CONDITION_COUNT    -0.619309374621452
    Attrib NODE_COUNT    -0.5884250251474034
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    0.6526436063279846
    Attrib NUM_OPERANDS    -0.6928414872014624
    Attrib NUM_OPERATORS    0.6656377327587673
    Attrib NUM_UNIQUE_OPERANDS    -0.08610111274485023
    Attrib NUM_UNIQUE_OPERATORS    1.5892318969581152
    Attrib NUMBER_OF_LINES    1.4000333196717436
    Attrib PERCENT_COMMENTS    1.539343559233287
    Attrib LOC_TOTAL    1.3131059585630953
Sigmoid Node 19
    Inputs    Weights
    Threshold    -0.7266829153481775
    Attrib LOC_BLANK    0.380873451977968
    Attrib BRANCH_COUNT    -1.261127015610432
    Attrib CALL_PAIRS    3.0119973092909915
    Attrib LOC_CODE_AND_COMMENT    -3.4488930739320796
    Attrib LOC_COMMENTS    0.19055976798838628
    Attrib CONDITION_COUNT    -0.6292427193501052
    Attrib CYCLOMATIC_COMPLEXITY    -1.2679476601361632
    Attrib CYCLOMATIC_DENSITY    4.521774083769865
    Attrib DECISION_COUNT    0.23503509865719602
    Attrib DESIGN_COMPLEXITY    0.3582051444681245
    Attrib DESIGN_DENSITY    2.2532937891396685
    Attrib EDGE_COUNT    -1.3495083059958641
    Attrib ESSENTIAL_COMPLEXITY    -1.169893741343235
    Attrib ESSENTIAL_DENSITY    1.8115879072047236
    Attrib LOC_EXECUTABLE    0.14550530790416905
    Attrib PARAMETER_COUNT    3.1643304359612596
    Attrib GLOBAL_DATA_COMPLEXITY    -0.021370836166552623
    Attrib GLOBAL_DATA_DENSITY    -2.5935757608108228
    Attrib HALSTEAD_CONTENT    0.5796978161007759
    Attrib HALSTEAD_DIFFICULTY    0.32435708375845623
    Attrib HALSTEAD_EFFORT    0.45002664943542126
    Attrib HALSTEAD_ERROR_EST    0.24007276841608705
    Attrib HALSTEAD_LENGTH    0.3069345131770088
    Attrib HALSTEAD_LEVEL    2.301129769587069
    Attrib HALSTEAD_PROG_TIME    0.45236529591638003
    Attrib HALSTEAD_VOLUME    0.2825614752517833
    Attrib MAINTENANCE_SEVERITY    -4.700228247487196
    Attrib MODIFIED_CONDITION_COUNT    -1.0109366899918257
    Attrib MULTIPLE_CONDITION_COUNT    -0.5688849876473734
    Attrib NODE_COUNT    -0.7575734503633325
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    3.083636039509695
    Attrib NUM_OPERANDS    -0.7909108831311985
    Attrib NUM_OPERATORS    0.8213477450856579
    Attrib NUM_UNIQUE_OPERANDS    -0.22540148984241093
    Attrib NUM_UNIQUE_OPERATORS    -1.2659610755102915
    Attrib NUMBER_OF_LINES    -0.31408813880025055
    Attrib PERCENT_COMMENTS    -1.0752329466501256
    Attrib LOC_TOTAL    -0.2844903569908805
Sigmoid Node 20
    Inputs    Weights
    Threshold    -0.9476067809088158
    Attrib LOC_BLANK    -0.31110091830440056
    Attrib BRANCH_COUNT    0.20340993042422106
    Attrib CALL_PAIRS    -0.22089772050889148
    Attrib LOC_CODE_AND_COMMENT    -1.0469955634477357
    Attrib LOC_COMMENTS    -1.663999795045847
    Attrib CONDITION_COUNT    0.6747797022401057
    Attrib CYCLOMATIC_COMPLEXITY    0.19810510026427677
    Attrib CYCLOMATIC_DENSITY    0.5667307801274766
    Attrib DECISION_COUNT    1.3464420916182245
    Attrib DESIGN_COMPLEXITY    0.08033168103068099
    Attrib DESIGN_DENSITY    -0.5645154272455976
    Attrib EDGE_COUNT    1.1545188813420217
    Attrib ESSENTIAL_COMPLEXITY    -0.014918397493404734
    Attrib ESSENTIAL_DENSITY    -1.6275171411900213
    Attrib LOC_EXECUTABLE    1.796682229253538
    Attrib PARAMETER_COUNT    0.7587187623221228
    Attrib GLOBAL_DATA_COMPLEXITY    1.4393965805550615
    Attrib GLOBAL_DATA_DENSITY    0.8649219881793282
    Attrib HALSTEAD_CONTENT    1.319043589805351
    Attrib HALSTEAD_DIFFICULTY    -0.5760669262957817
    Attrib HALSTEAD_EFFORT    -1.173524125468226
    Attrib HALSTEAD_ERROR_EST    0.7921390642950832
    Attrib HALSTEAD_LENGTH    0.7284770206460868
    Attrib HALSTEAD_LEVEL    1.155823014073291
    Attrib HALSTEAD_PROG_TIME    -1.1461646467989484
    Attrib HALSTEAD_VOLUME    0.7814288095492657
    Attrib MAINTENANCE_SEVERITY    -1.6106926029702247
    Attrib MODIFIED_CONDITION_COUNT    0.35636388314619016
    Attrib MULTIPLE_CONDITION_COUNT    0.734257263021291
    Attrib NODE_COUNT    1.3704083386395807
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    0.4695573194780987
    Attrib NUM_OPERANDS    0.44137226519343575
    Attrib NUM_OPERATORS    0.8288702488292502
    Attrib NUM_UNIQUE_OPERANDS    0.9694914101981605
    Attrib NUM_UNIQUE_OPERATORS    -1.6601818156892627
    Attrib NUMBER_OF_LINES    0.08262463359037989
    Attrib PERCENT_COMMENTS    -2.1218510331369975
    Attrib LOC_TOTAL    1.6132045888909246
Sigmoid Node 21
    Inputs    Weights
    Threshold    -0.9700375742902705
    Attrib LOC_BLANK    1.1927784210110914
    Attrib BRANCH_COUNT    -1.2675443091573217
    Attrib CALL_PAIRS    1.0659000538255028
    Attrib LOC_CODE_AND_COMMENT    -3.0063975907708715
    Attrib LOC_COMMENTS    0.3578878948326329
    Attrib CONDITION_COUNT    -1.0562373801288811
    Attrib CYCLOMATIC_COMPLEXITY    -1.1284859621357652
    Attrib CYCLOMATIC_DENSITY    2.5794774177198336
    Attrib DECISION_COUNT    -0.4382362063686947
    Attrib DESIGN_COMPLEXITY    0.04329665427734661
    Attrib DESIGN_DENSITY    1.5131944708377414
    Attrib EDGE_COUNT    -1.1393481109539503
    Attrib ESSENTIAL_COMPLEXITY    -0.8525980790063703
    Attrib ESSENTIAL_DENSITY    1.195855718356762
    Attrib LOC_EXECUTABLE    0.3555444171985561
    Attrib PARAMETER_COUNT    0.5520781251043827
    Attrib GLOBAL_DATA_COMPLEXITY    -0.14529915179812375
    Attrib GLOBAL_DATA_DENSITY    -1.153062231799355
    Attrib HALSTEAD_CONTENT    0.8645976474136516
    Attrib HALSTEAD_DIFFICULTY    0.9428773829473303
    Attrib HALSTEAD_EFFORT    0.7586354202507494
    Attrib HALSTEAD_ERROR_EST    0.6046805321904727
    Attrib HALSTEAD_LENGTH    0.7177326082002276
    Attrib HALSTEAD_LEVEL    2.6483934841919
    Attrib HALSTEAD_PROG_TIME    0.815424931725506
    Attrib HALSTEAD_VOLUME    0.6515145986753728
    Attrib MAINTENANCE_SEVERITY    -1.9407744524781885
    Attrib MODIFIED_CONDITION_COUNT    -1.14883748335671
    Attrib MULTIPLE_CONDITION_COUNT    -0.9946326577270467
    Attrib NODE_COUNT    -0.5877746504287911
    Attrib NORMALIZED_CYLOMATIC_COMPLEXITY    1.3548520605215622
    Attrib NUM_OPERANDS    -0.4924089257309246
    Attrib NUM_OPERATORS    1.2903082361187448
    Attrib NUM_UNIQUE_OPERANDS    0.08731163744866133
    Attrib NUM_UNIQUE_OPERATORS    -0.48783719098652023
    Attrib NUMBER_OF_LINES    0.0071705879602359706
    Attrib PERCENT_COMMENTS    -0.06401048044874592
    Attrib LOC_TOTAL    0.012413972520291415
Class FALSE
    Input
    Node 0
Class TRUE
    Input
    Node 1


Time taken to build model: 392.3 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       16688               97.1023 %
Incorrectly Classified Instances       498                2.8977 %
Kappa statistic                          0.3861
Mean absolute error                      0.0347
Root mean squared error                  0.1432
Relative absolute error                 59.5189 %
Root relative squared error             83.9168 %
Total Number of Instances            17186     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0.991    0.678    0.979      0.991    0.985      0.399    0.941     0.997     FALSE
                 0.322    0.009    0.529      0.322    0.400      0.399    0.941     0.464     TRUE
Weighted Avg.    0.971    0.658    0.966      0.971    0.968      0.399    0.941     0.981     

=== Confusion Matrix ===

     a     b   <-- classified as
 16522   148 |     a = FALSE
   350   166 |     b = TRUE

